<!DOCTYPE html>
<html lang="RU">

<head>
  <meta charset="utf-8">
  <title>Небо - Натяжные потолки в москве</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:image" content="path/to/image.jpg">
  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#000">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#000">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/main.css">

</head>

<body>

<div class="mobile-menu">
  <div class="btn-close"></div>

  <a href="index.html" class="logo">
    <span class="logo-icon"><img src="img/logo.png" alt=""></span><span
      class="logo-text">Натяжные потолки в москве</span>
  </a>

  <ul class="menu mobile-menu-list">
    <li class="nav-item"><a href="portfolio.html" class="nav-link menu-link">Портфолио</a></li>
    <li class="nav-item"><a href="contacts.html" class="nav-link menu-link">Контакты</a></li>
    <li class="nav-item"><a href="tender.html" class="nav-link menu-link">Тендер</a></li>
    <li class="nav-item"><a href="systems.html" class="nav-link menu-link">Кровельные системы</a></li>
    <li class="nav-item-drop"><a href="#" class="nav-link menu-link menu-link-dropdown">Натяжный пололки <span
        class="icon-arrow"><svg class="svg-icon"><use xlink:href="img/sprite.svg#next"></use></svg></span></a>
      <ul class="dropdown-menu-mobile">
        <li class="dropdown-menu-item">
          <a href="#" class="dropdown-menu-item__links">По типу помещения</a>
          <ul class="list-submenu">
            <li><a href="#">3Д дизайн проект</a></li>
            <li><a href="#">Ремонт</a></li>
            <li><a href="#">Слив воды</a></li>
            <li><a href="#">Шумоизоляция</a></li>
            <li><a href="#">Звукоизоляция</a></li>
            <li><a href="#">Шумоизоляция</a></li>
            <li><a href="#">Звукоизоляция</a></li>
          </ul>
        </li>
        <li class="dropdown-menu-item">
          <a href="#" class="dropdown-menu-item__links">Тип материала</a>
          <ul class="list-submenu">
            <li><a href="#">3Д дизайн проект</a></li>
            <li><a href="#">Ремонт</a></li>
          </ul>
        </li>
        <li class="dropdown-menu-item">
          <a href="#" class="dropdown-menu-item__links">По типу помещения</a>
          <ul class="list-submenu">
            <li><a href="#">3Д дизайн проект</a></li>
            <li><a href="#">Ремонт</a></li>
            <li><a href="#">Слив воды</a></li>
            <li><a href="#">Шумоизоляция</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>

  <div class="header-box">

    <div class="phone-wrapper">
      <div class="phone-icon">
        <svg class="svg-icon">
          <use xlink:href="img/sprite.svg#phone"></use>
        </svg>
      </div>
      <a href="tel:+78005556812" class="phone">8 800 555 68 12</a>
    </div>
    <div class="header-box-info">
      <div class="address">Щелковское шоссе 100 корпус 1. офис 199</div>
      <p>Звоните ежедневно с 10:00 да 20:00</p>
    </div>
  </div>

  <ul class="list-social">
    <li><a href="#">
      <svg class="svg-icon">
        <use xlink:href="img/sprite.svg#instagram"></use>
      </svg>
    </a></li>
    <li><a href="#">
      <svg class="svg-icon">
        <use xlink:href="img/sprite.svg#vk"></use>
      </svg>
    </a></li>
    <li><a href="#">
      <svg class="svg-icon">
        <use xlink:href="img/sprite.svg#youtube"></use>
      </svg>
    </a></li>
    <li><a href="#">
      <svg class="svg-icon">
        <use xlink:href="img/sprite.svg#facebook"></use>
      </svg>
    </a></li>
  </ul>
</div>

<div class="wrapper">

  <header>
    <div class="container">
      <div class="row">
        <div class="col-12 d-flex align-items-center flex-wrap">
          <a href="index.html" class="logo">
            <span class="logo-icon"><img src="img/logo.png" alt=""></span><span class="logo-text">Натяжные потолки в москве</span>
          </a>

          <div class="header-wrapper">

            <div class="header-top">
              <div class="dropdown location-item">
                <a class="dropdown-toggle location-item__links" href="#" role="button" id="dropdownMenuLink"
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Москва
                </a>

                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="#">Москва</a>
                  <a class="dropdown-item" href="#">Краснодар</a>
                  <a class="dropdown-item" href="#">Екатеринбург</a>
                </div>
              </div>

              <div class="btn-group">
                <a href="#" class="btn btn-accent font-500">Вызвать замерщика</a>
                <a href="#" class="btn btn-border font-500">Калькулятор</a>
              </div>

              <ul class="list-social">
                <li><a href="#">
                  <svg class="svg-icon">
                    <use xlink:href="img/sprite.svg#instagram"></use>
                  </svg>
                </a></li>
                <li><a href="#">
                  <svg class="svg-icon">
                    <use xlink:href="img/sprite.svg#vk"></use>
                  </svg>
                </a></li>
                <li><a href="#">
                  <svg class="svg-icon">
                    <use xlink:href="img/sprite.svg#youtube"></use>
                  </svg>
                </a></li>
                <li><a href="#">
                  <svg class="svg-icon">
                    <use xlink:href="img/sprite.svg#facebook"></use>
                  </svg>
                </a></li>
              </ul>
            </div>

            <ul class="navbar-nav menu">
              <li class="nav-item"><a href="portfolio.html" class="nav-link menu-link">Портфолио</a></li>
              <li class="nav-item"><a href="contacts.html" class="nav-link menu-link">Контакты</a></li>
              <li class="nav-item"><a href="tender.html" class="nav-link menu-link">Тендер</a></li>
              <li class="nav-item"><a href="systems.html" class="nav-link menu-link">Кровельные системы</a></li>
            </ul>
          </div>

          <div class="btn-burger-mobile btn-burger">
            <span></span>
            <span></span>
            <span></span>
          </div>

          <div class="header-box">
            <p>Звоните ежедневно с 10:00 да 20:00</p>
            <div class="phone-wrapper">
              <div class="phone-icon">
                <svg class="svg-icon">
                  <use xlink:href="img/sprite.svg#phone"></use>
                </svg>
              </div>
              <a href="tel:+78005556812" class="phone">8 800 555 68 12</a>
            </div>

            <a href="#" class="btn btn-accent font-500 d-flex d-sm-none">Вызвать замерщика</a>
            <div class="address">Щелковское шоссе 100 корпус 1. офис 199</div>
          </div>

          <div class="dropdown dropdown-burger">
            <div class="btn-burger" id="dropdownMenuWrapper" data-toggle="dropdown" aria-haspopup="true"
                 aria-expanded="false">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="dropdown-menu dropdown-menu-max" aria-labelledby="dropdownMenuWrapper">
              <div class="dropdown-menu-max__wrapper">
                <div class="dropdown-menu-max__col">
                  <div class="dropdown-menu-max__item">
                    <a href="#" class="dropdown-menu-max__title">По типу помещения</a>
                    <ul class="menu-max">
                      <li class="menu-max-item"><a href="#" class="menu-max-links">3Д дизайн проект</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Ремонт</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Слив воды</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Шумоизоляция</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Звукоизоляция</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Шумоизоляция</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Звукоизоляция</a></li>
                    </ul>
                  </div>
                </div>
                <div class="dropdown-menu-max__col">
                  <div class="dropdown-menu-max__item">
                    <a href="#" class="dropdown-menu-max__title">По типу помещения</a>
                    <ul class="menu-max">
                      <li class="menu-max-item"><a href="#" class="menu-max-links">3Д дизайн проект</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Ремонт</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Слив воды</a></li>
                    </ul>
                  </div>
                  <div class="dropdown-menu-max__item">
                    <a href="#" class="dropdown-menu-max__title">По типу помещения</a>
                    <ul class="menu-max">
                      <li class="menu-max-item"><a href="#" class="menu-max-links">3Д дизайн проект</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Ремонт</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Слив воды</a></li>
                    </ul>
                  </div>
                </div>
                <div class="dropdown-menu-max__col">
                  <div class="dropdown-menu-max__item">
                    <a href="#" class="dropdown-menu-max__title">По типу помещения</a>
                    <ul class="menu-max">
                      <li class="menu-max-item"><a href="#" class="menu-max-links">3Д дизайн проект</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Ремонт</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Слив воды</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Шумоизоляция</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Звукоизоляция</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Шумоизоляция</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Звукоизоляция</a></li>
                    </ul>
                  </div>
                </div>
                <div class="dropdown-menu-max__col">
                  <div class="dropdown-menu-max__item">
                    <a href="#" class="dropdown-menu-max__title">По типу помещения</a>
                    <ul class="menu-max">
                      <li class="menu-max-item"><a href="#" class="menu-max-links">3Д дизайн проект</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Ремонт</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Слив воды</a></li>
                    </ul>
                  </div>
                  <div class="dropdown-menu-max__item">
                    <a href="#" class="dropdown-menu-max__title">По типу помещения</a>
                    <ul class="menu-max">
                      <li class="menu-max-item"><a href="#" class="menu-max-links">3Д дизайн проект</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Ремонт</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Слив воды</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="d-none d-sm-flex d-md-none w-100">
            <div class="btn-group">
              <a href="#" class="btn btn-accent font-500">Вызвать замерщика</a>
              <a href="#" class="btn btn-border font-500">Калькулятор</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <section class="catalog">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1>Каталог</h1>
          </div>

        </div>

        <div class="row">
          <div class="col-lg-3 sidebar-wrap">
            <div class="sidebar-catalog">
              <div class="d-flex d-lg-none sidebar-catalog-top">
                <h3>Фильтр</h3>
                <div class="btn-close-sidebar"></div>
              </div>

              <form method="post" class="sidebar-item">
                <div class="sidebar-item-box">
                  <h3>Цена, руб.</h3>

                  <div class="calculate-range">

                    <div class="price-range-values">
                      <div class="price-range-values__item">
                        <span>от</span>
                        <input type="text" name="input" class="input-range" value="1500">
                      </div>

                      <div class="price-range-values__item">
                        <span>до</span>
                        <input type="text" name="input-range" class="input-range input-range3" value="6500"/>
                      </div>
                    </div>
                    <div class="btn-range btn-range3 btn-range-minus" data-dir="minus"></div>
                    <div class="calculate-range-slider calculate-range-slider3"></div>
                    <div class="btn-range btn-range3 btn-range-plus" data-dir="plus"></div>

                  </div>
                </div>

                <div class="sidebar-item-box">
                  <a href="#sidebarPanel1" class="sidebar-item-box__btn collapsed" data-toggle="collapse"
                     role="button" aria-expanded="false" aria-controls="sidebarPanel1">
                    Производитель
                  </a>
                  <div class="collapse show" id="sidebarPanel1">
                    <div class="card card-body">
                      <label class="checkbox checkbox-calc">
                        <input class="checkbox-inp" type="checkbox" name="checkbox">
                        <span class="checkbox-custom"></span>
                        <span class="label">Blitz</span>
                      </label>
                      <label class="checkbox checkbox-calc">
                        <input class="checkbox-inp" type="checkbox" name="checkbox">
                        <span class="checkbox-custom"></span>
                        <span class="label">Citilux</span>
                      </label>
                      <label class="checkbox checkbox-calc">
                        <input class="checkbox-inp" type="checkbox" checked name="checkbox">
                        <span class="checkbox-custom"></span>
                        <span class="label">МаксиСвет</span>
                      </label>
                      <label class="checkbox checkbox-calc">
                        <input class="checkbox-inp" type="checkbox" name="checkbox">
                        <span class="checkbox-custom"></span>
                        <span class="label">Евросвет</span>
                      </label>
                      <label class="checkbox checkbox-calc">
                        <input class="checkbox-inp" type="checkbox" name="checkbox">
                        <span class="checkbox-custom"></span>
                        <span class="label">Elvan</span>
                      </label>
                      <label class="checkbox checkbox-calc">
                        <input class="checkbox-inp" type="checkbox" name="checkbox">
                        <span class="checkbox-custom"></span>
                        <span class="label">Lumion</span>
                      </label>
                    </div>
                  </div>
                </div>

                <div class="sidebar-item-box">
                  <a href="#sidebarPanel2" class="sidebar-item-box__btn collapsed" data-toggle="collapse" role="button"
                     aria-expanded="false" aria-controls="sidebarPanel2">
                    Страна-производитель
                  </a>
                  <div class="collapse show" id="sidebarPanel2">
                    <div class="card card-body">
                      <label class="checkbox checkbox-calc">
                        <input class="checkbox-inp" type="checkbox" name="checkbox">
                        <span class="checkbox-custom"></span>
                        <span class="label">Италия</span>
                      </label>
                      <label class="checkbox checkbox-calc">
                        <input class="checkbox-inp" type="checkbox" name="checkbox">
                        <span class="checkbox-custom"></span>
                        <span class="label">Китай</span>
                      </label>
                      <label class="checkbox checkbox-calc">
                        <input class="checkbox-inp" type="checkbox" checked name="checkbox">
                        <span class="checkbox-custom"></span>
                        <span class="label">Дания</span>
                      </label>
                    </div>
                  </div>
                </div>

                <div class="sidebar-item-box">
                  <a href="#sidebarPanel2" class="sidebar-item-box__btn collapsed" data-toggle="collapse" role="button"
                     aria-expanded="false" aria-controls="sidebarPanel3">
                    Тип светильника
                  </a>
                  <div class="collapse show" id="sidebarPanel3">
                    <div class="card card-body">
                      <label class="checkbox checkbox-calc">
                        <input class="checkbox-inp" type="checkbox" name="checkbox">
                        <span class="checkbox-custom"></span>
                        <span class="label">Потолочный</span>
                      </label>
                      <label class="checkbox checkbox-calc">
                        <input class="checkbox-inp" type="checkbox" name="checkbox">
                        <span class="checkbox-custom"></span>
                        <span class="label">Потолочный</span>
                      </label>
                      <label class="checkbox checkbox-calc">
                        <input class="checkbox-inp" type="checkbox" checked name="checkbox">
                        <span class="checkbox-custom"></span>
                        <span class="label">Потолочный</span>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="btn-group">
                  <button type="submit" class="btn btn-accent">Применить</button>

                  <a href="#" class="btn-clear">Сбросить</a>
                </div>

              </form>

              <div class="sidebar-item">
                <ul class="sidebar-item-menu">
                  <li><a href="#" class="sidebar-item-menu__links">Освещение<span
                      class="sidebar-item-menu__val">35</span></a>
                    <ul class="sidebar-item-menu__sub">
                      <li><a href="#" class="sidebar-item-menu__sub-links">Люстры<span
                          class="sidebar-item-menu__val">12</span></a>
                        <ul class="sidebar-item-menu__sub-level">
                          <li>
                            <a href="#" class="sidebar-item-menu__sub-level-links">Закладные<span
                                class="sidebar-item-menu__val">8</span></a>
                          </li>
                          <li>
                            <a href="#" class="sidebar-item-menu__sub-level-links">С пультом<span
                                class="sidebar-item-menu__val">12</span></a>
                          </li>
                          <li><a href="#" class="sidebar-item-menu__sub-level-links">Товар<span
                              class="sidebar-item-menu__val">23</span></a></li>
                        </ul>
                      </li>
                      <li><a href="#" class="sidebar-item-menu__sub-links">Светодиодная лента<span
                          class="sidebar-item-menu__val">12</span></a></li>
                      <li><a href="#" class="sidebar-item-menu__sub-links">Светодиодные светильники<span
                          class="sidebar-item-menu__val">12</span></a>
                        <ul class="sidebar-item-menu__sub-level">
                          <li>
                            <a href="#" class="sidebar-item-menu__sub-level-links">Точечные<span
                                class="sidebar-item-menu__val">8</span></a>
                          </li>
                          <li>
                            <a href="#" class="sidebar-item-menu__sub-level-links">Трековые<span
                                class="sidebar-item-menu__val">12</span></a>
                          </li>
                          <li>
                            <a href="#" class="sidebar-item-menu__sub-level-links">Встраиваемые<span
                                class="sidebar-item-menu__val">23</span></a>
                          </li>
                          <li>
                            <a href="#" class="sidebar-item-menu__sub-level-links">Квадратные<span
                                class="sidebar-item-menu__val">23</span></a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="#" class="sidebar-item-menu__sub-links">Лампочки и лампы<span
                          class="sidebar-item-menu__val">12</span></a></li>
                    </ul>
                  </li>
                  <li><a href="#" class="sidebar-item-menu__links">Комплектующие<span
                      class="sidebar-item-menu__val">112</span></a>
                    <ul class="sidebar-item-menu__sub">
                      <li><a href="#" class="sidebar-item-menu__sub-links">Профиль<span class="sidebar-item-menu__val">16</span></a>
                        <ul class="sidebar-item-menu__sub-level">
                          <li>
                            <a href="#" class="sidebar-item-menu__sub-level-links">Алюминиевый<span
                                class="sidebar-item-menu__val">8</span></a>
                          </li>
                          <li>
                            <a href="#" class="sidebar-item-menu__sub-level-links">Теневой<span
                                class="sidebar-item-menu__val">8</span></a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="#" class="sidebar-item-menu__sub-links">Теневой<span
                          class="sidebar-item-menu__val">16</span></a></li>
                      <li><a href="#" class="sidebar-item-menu__sub-links">Плинтус<span
                          class="sidebar-item-menu__val">16</span></a>
                      </li>
                      <li><a href="#" class="sidebar-item-menu__sub-links">Карнизы для штор<span
                          class="sidebar-item-menu__val">16</span></a></li>
                      <li><a href="#" class="sidebar-item-menu__sub-links">Гардина<span
                          class="sidebar-item-menu__val">16</span></a></li>
                      <li><a href="#" class="sidebar-item-menu__sub-links">Кольца<span
                          class="sidebar-item-menu__val">16</span></a></li>
                      <li><a href="#" class="sidebar-item-menu__sub-links">Полотна<span
                          class="sidebar-item-menu__val">16</span></a></li>
                      <li><a href="#" class="sidebar-item-menu__sub-links">Споты<span
                          class="sidebar-item-menu__val">16</span></a></li>
                      <li><a href="#" class="sidebar-item-menu__sub-links">Шпатель<span
                          class="sidebar-item-menu__val">16</span></a></li>
                      <li><a href="#" class="sidebar-item-menu__sub-links">Маскировочная лента<span
                          class="sidebar-item-menu__val">16</span></a></li>
                      <li><a href="#" class="sidebar-item-menu__sub-links">Вытяжки<span
                          class="sidebar-item-menu__val">16</span></a></li>
                      <li><a href="#" class="sidebar-item-menu__sub-links">Решетки<span
                          class="sidebar-item-menu__val">16</span></a></li>
                      <li><a href="#" class="sidebar-item-menu__sub-links">Декоративный шнур<span
                          class="sidebar-item-menu__val">16</span></a></li>
                      <li><a href="#" class="sidebar-item-menu__sub-links">Фурнитура<span
                          class="sidebar-item-menu__val">16</span></a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-lg-9 col-12">
            <div class="row">
              <div class="col-12">
                <div class="row">
                  <div class="col-6 col-lg-12">
                    <div class="sorting-wrapper">
                      <div class="sorting-box">
                        <p>Сортировка:</p>
                        <div class="dropdown sorting-dropdown">
                          <a class="dropdown-toggle sorting-dropdown__links" href="#" role="button" id="dropdownSort"
                             data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            недорогие
                          </a>

                          <div class="dropdown-menu" aria-labelledby="dropdownSort">
                            <a class="dropdown-item" href="#">дорогие</a>
                            <a class="dropdown-item" href="#">недорогие</a>
                            <a class="dropdown-item" href="#">популярные</a>
                          </div>
                        </div>
                      </div>
                      <ul class="nav nav-tabs nav-tabs-sorting" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                          <a class="nav-link" id="home-tab" data-toggle="tab" href="#home" role="tab"
                             aria-controls="home" aria-selected="false">
                            <svg class="svg-icon">
                              <use xlink:href="img/sprite.svg#tab1"></use>
                            </svg>
                          </a>
                        </li>
                        <li class="nav-item" role="presentation">
                          <a class="nav-link active" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                             aria-controls="profile" aria-selected="true">
                            <svg class="svg-icon">
                              <use xlink:href="img/sprite.svg#tab2"></use>
                            </svg>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>

                  <div class="col-6 d-block d-lg-none">
                    <a href="#" class="btn-filter">Фильтры</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-12">
                <div class="tab-content" id="myTabContent">
                  <div class="tab-pane fade" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <div class="row">
                      <div class="col-12">
                        <div class="table-catalog-head">
                          <div class="td">Товар</div>
                          <div class="td">Цена</div>
                          <div class="td">Количество</div>
                        </div>
                      </div>
                      <div class="col-12 card-row card-col">
                        <div class="card-product card-product-row">
                          <div class="btn-availability btn-availability-yes">
                            <svg class="svg-icon">
                              <use xlink:href="img/sprite.svg#tooltip1"></use>
                            </svg>
                            <div class="tooltip-text">В наличии</div>
                          </div>
                          <a href="#" class="card-product__img"><img src="img/card1.jpeg" alt=""></a>
                          <a href="#" class="card-product__title">Люстра 6130-3 GH Alfa 3*Е27/60W</a>
                          <div class="card-product__price">4 600 руб.</div>
                          <div class="amount">
                            <span class="down"></span>
                            <input type="text" value="1"/>
                            <span class="up"></span>
                          </div>
                          <a href="#" class="btn btn-accent btn-card">Купить</a>
                        </div>
                      </div>
                      <div class="col-12 card-row card-col">
                        <div class="card-product card-product-row">
                          <div class="btn-availability btn-availability-yes">
                            <svg class="svg-icon">
                              <use xlink:href="img/sprite.svg#tooltip1"></use>
                            </svg>
                            <div class="tooltip-text">В наличии</div>
                          </div>
                          <a href="#" class="card-product__img"><img src="img/card1.jpeg" alt=""></a>
                          <a href="#" class="card-product__title">Люстра 6130-3 GH Alfa 3*Е27/60W</a>
                          <div class="card-product__price">4 600 руб.</div>
                          <div class="amount">
                            <span class="down"></span>
                            <input type="text" value="1"/>
                            <span class="up"></span>
                          </div>
                          <a href="#" class="btn btn-accent btn-card">Купить</a>
                        </div>
                      </div>
                      <div class="col-12 card-row card-col">
                        <div class="card-product card-product-row">
                          <div class="btn-availability btn-availability-yes">
                            <svg class="svg-icon">
                              <use xlink:href="img/sprite.svg#tooltip1"></use>
                            </svg>
                            <div class="tooltip-text">В наличии</div>
                          </div>
                          <a href="#" class="card-product__img"><img src="img/card1.jpeg" alt=""></a>
                          <a href="#" class="card-product__title">Люстра 6130-3 GH Alfa 3*Е27/60W</a>
                          <div class="card-product__price">4 600 руб.</div>
                          <div class="amount">
                            <span class="down"></span>
                            <input type="text" value="1"/>
                            <span class="up"></span>
                          </div>
                          <a href="#" class="btn btn-accent btn-card">Купить</a>
                        </div>
                      </div>
                      <div class="col-12 card-row card-col">
                        <div class="card-product card-product-row">
                          <div class="btn-availability btn-availability-yes">
                            <svg class="svg-icon">
                              <use xlink:href="img/sprite.svg#tooltip1"></use>
                            </svg>
                            <div class="tooltip-text">В наличии</div>
                          </div>
                          <a href="#" class="card-product__img"><img src="img/card1.jpeg" alt=""></a>
                          <a href="#" class="card-product__title">Люстра 6130-3 GH Alfa 3*Е27/60W</a>
                          <div class="card-product__price">4 600 руб.</div>
                          <div class="amount">
                            <span class="down"></span>
                            <input type="text" value="1"/>
                            <span class="up"></span>
                          </div>
                          <a href="#" class="btn btn-accent btn-card">Купить</a>
                        </div>
                      </div>
                      <div class="col-12 card-row card-col">
                        <div class="card-product card-product-row">
                          <div class="btn-availability btn-availability-yes">
                            <svg class="svg-icon">
                              <use xlink:href="img/sprite.svg#tooltip1"></use>
                            </svg>
                            <div class="tooltip-text">В наличии</div>
                          </div>
                          <a href="#" class="card-product__img"><img src="img/card1.jpeg" alt=""></a>
                          <a href="#" class="card-product__title">Люстра 6130-3 GH Alfa 3*Е27/60W</a>
                          <div class="card-product__price">4 600 руб.</div>
                          <div class="amount">
                            <span class="down"></span>
                            <input type="text" value="1"/>
                            <span class="up"></span>
                          </div>
                          <a href="#" class="btn btn-accent btn-card">Купить</a>
                        </div>
                      </div>
                      <div class="col-12 card-row card-col">
                        <div class="card-product card-product-row">
                          <div class="btn-availability btn-availability-yes">
                            <svg class="svg-icon">
                              <use xlink:href="img/sprite.svg#tooltip1"></use>
                            </svg>
                            <div class="tooltip-text">В наличии</div>
                          </div>
                          <a href="#" class="card-product__img"><img src="img/card1.jpeg" alt=""></a>
                          <a href="#" class="card-product__title">Люстра 6130-3 GH Alfa 3*Е27/60W</a>
                          <div class="card-product__price">4 600 руб.</div>
                          <div class="amount">
                            <span class="down"></span>
                            <input type="text" value="1"/>
                            <span class="up"></span>
                          </div>
                          <a href="#" class="btn btn-accent btn-card">Купить</a>
                        </div>
                      </div>
                      <div class="col-12 card-row card-col">
                        <div class="card-product card-product-row">
                          <div class="btn-availability btn-availability-yes">
                            <svg class="svg-icon">
                              <use xlink:href="img/sprite.svg#tooltip1"></use>
                            </svg>
                            <div class="tooltip-text">В наличии</div>
                          </div>
                          <a href="#" class="card-product__img"><img src="img/card1.jpeg" alt=""></a>
                          <a href="#" class="card-product__title">Люстра 6130-3 GH Alfa 3*Е27/60W</a>
                          <div class="card-product__price">4 600 руб.</div>
                          <div class="amount">
                            <span class="down"></span>
                            <input type="text" value="1"/>
                            <span class="up"></span>
                          </div>
                          <a href="#" class="btn btn-accent btn-card">Купить</a>
                        </div>
                      </div>
                      <div class="col-12 card-row card-col">
                        <div class="card-product card-product-row">
                          <div class="btn-availability btn-availability-yes">
                            <svg class="svg-icon">
                              <use xlink:href="img/sprite.svg#tooltip1"></use>
                            </svg>
                            <div class="tooltip-text">В наличии</div>
                          </div>
                          <a href="#" class="card-product__img"><img src="img/card1.jpeg" alt=""></a>
                          <a href="#" class="card-product__title">Люстра 6130-3 GH Alfa 3*Е27/60W</a>
                          <div class="card-product__price">4 600 руб.</div>
                          <div class="amount">
                            <span class="down"></span>
                            <input type="text" value="1"/>
                            <span class="up"></span>
                          </div>
                          <a href="#" class="btn btn-accent btn-card">Купить</a>
                        </div>
                      </div>
                      <div class="col-12 card-row card-col">
                        <div class="card-product card-product-row">
                          <div class="btn-availability btn-availability-yes">
                            <svg class="svg-icon">
                              <use xlink:href="img/sprite.svg#tooltip1"></use>
                            </svg>
                            <div class="tooltip-text">В наличии</div>
                          </div>
                          <a href="#" class="card-product__img"><img src="img/card1.jpeg" alt=""></a>
                          <a href="#" class="card-product__title">Люстра 6130-3 GH Alfa 3*Е27/60W</a>
                          <div class="card-product__price">4 600 руб.</div>
                          <div class="amount">
                            <span class="down"></span>
                            <input type="text" value="1"/>
                            <span class="up"></span>
                          </div>
                          <a href="#" class="btn btn-accent btn-card">Купить</a>
                        </div>
                      </div>
                      <div class="col-12 card-row card-col">
                        <div class="card-product card-product-row">
                          <div class="btn-availability btn-availability-yes">
                            <svg class="svg-icon">
                              <use xlink:href="img/sprite.svg#tooltip1"></use>
                            </svg>
                            <div class="tooltip-text">В наличии</div>
                          </div>
                          <a href="#" class="card-product__img"><img src="img/card1.jpeg" alt=""></a>
                          <a href="#" class="card-product__title">Люстра 6130-3 GH Alfa 3*Е27/60W</a>
                          <div class="card-product__price">4 600 руб.</div>
                          <div class="amount">
                            <span class="down"></span>
                            <input type="text" value="1"/>
                            <span class="up"></span>
                          </div>
                          <a href="#" class="btn btn-accent btn-card">Купить</a>
                        </div>
                      </div>
                      <div class="col-12 card-row card-col">
                        <div class="card-product card-product-row">
                          <div class="btn-availability btn-availability-yes">
                            <svg class="svg-icon">
                              <use xlink:href="img/sprite.svg#tooltip1"></use>
                            </svg>
                            <div class="tooltip-text">В наличии</div>
                          </div>
                          <a href="#" class="card-product__img"><img src="img/card1.jpeg" alt=""></a>
                          <a href="#" class="card-product__title">Люстра 6130-3 GH Alfa 3*Е27/60W</a>
                          <div class="card-product__price">4 600 руб.</div>
                          <div class="amount">
                            <span class="down"></span>
                            <input type="text" value="1"/>
                            <span class="up"></span>
                          </div>
                          <a href="#" class="btn btn-accent btn-card">Купить</a>
                        </div>
                      </div>
                      <div class="col-12 card-row card-col">
                        <div class="card-product card-product-row">
                          <div class="btn-availability btn-availability-yes">
                            <svg class="svg-icon">
                              <use xlink:href="img/sprite.svg#tooltip1"></use>
                            </svg>
                            <div class="tooltip-text">В наличии</div>
                          </div>
                          <a href="#" class="card-product__img"><img src="img/card1.jpeg" alt=""></a>
                          <a href="#" class="card-product__title">Люстра 6130-3 GH Alfa 3*Е27/60W</a>
                          <div class="card-product__price">4 600 руб.</div>
                          <div class="amount">
                            <span class="down"></span>
                            <input type="text" value="1"/>
                            <span class="up"></span>
                          </div>
                          <a href="#" class="btn btn-accent btn-card">Купить</a>
                        </div>
                      </div>
                      <div class="col-12 card-row card-col">
                        <div class="card-product card-product-row">
                          <div class="btn-availability btn-availability-yes">
                            <svg class="svg-icon">
                              <use xlink:href="img/sprite.svg#tooltip1"></use>
                            </svg>
                            <div class="tooltip-text">В наличии</div>
                          </div>
                          <a href="#" class="card-product__img"><img src="img/card1.jpeg" alt=""></a>
                          <a href="#" class="card-product__title">Люстра 6130-3 GH Alfa 3*Е27/60W</a>
                          <div class="card-product__price">4 600 руб.</div>
                          <div class="amount">
                            <span class="down"></span>
                            <input type="text" value="1"/>
                            <span class="up"></span>
                          </div>
                          <a href="#" class="btn btn-accent btn-card">Купить</a>
                        </div>
                      </div>
                      <div class="col-12 card-row card-col">
                        <div class="card-product card-product-row">
                          <div class="btn-availability btn-availability-yes">
                            <svg class="svg-icon">
                              <use xlink:href="img/sprite.svg#tooltip1"></use>
                            </svg>
                            <div class="tooltip-text">В наличии</div>
                          </div>
                          <a href="#" class="card-product__img"><img src="img/card1.jpeg" alt=""></a>
                          <a href="#" class="card-product__title">Люстра 6130-3 GH Alfa 3*Е27/60W</a>
                          <div class="card-product__price">4 600 руб.</div>
                          <div class="amount">
                            <span class="down"></span>
                            <input type="text" value="1"/>
                            <span class="up"></span>
                          </div>
                          <a href="#" class="btn btn-accent btn-card">Купить</a>
                        </div>
                      </div>
                      <div class="col-12 card-row card-col">
                        <div class="card-product card-product-row">
                          <div class="btn-availability btn-availability-yes">
                            <svg class="svg-icon">
                              <use xlink:href="img/sprite.svg#tooltip1"></use>
                            </svg>
                            <div class="tooltip-text">В наличии</div>
                          </div>
                          <a href="#" class="card-product__img"><img src="img/card1.jpeg" alt=""></a>
                          <a href="#" class="card-product__title">Люстра 6130-3 GH Alfa 3*Е27/60W</a>
                          <div class="card-product__price">4 600 руб.</div>
                          <div class="amount">
                            <span class="down"></span>
                            <input type="text" value="1"/>
                            <span class="up"></span>
                          </div>
                          <a href="#" class="btn btn-accent btn-card">Купить</a>
                        </div>
                      </div>
                      <div class="col-12 card-row card-col">
                        <div class="card-product card-product-row">
                          <div class="btn-availability btn-availability-yes">
                            <svg class="svg-icon">
                              <use xlink:href="img/sprite.svg#tooltip1"></use>
                            </svg>
                            <div class="tooltip-text">В наличии</div>
                          </div>
                          <a href="#" class="card-product__img"><img src="img/card1.jpeg" alt=""></a>
                          <a href="#" class="card-product__title">Люстра 6130-3 GH Alfa 3*Е27/60W</a>
                          <div class="card-product__price">4 600 руб.</div>
                          <div class="amount">
                            <span class="down"></span>
                            <input type="text" value="1"/>
                            <span class="up"></span>
                          </div>
                          <a href="#" class="btn btn-accent btn-card">Купить</a>
                        </div>
                      </div>
                      <div class="col-12 card-row card-col">
                        <div class="card-product card-product-row">
                          <div class="btn-availability btn-availability-yes">
                            <svg class="svg-icon">
                              <use xlink:href="img/sprite.svg#tooltip1"></use>
                            </svg>
                            <div class="tooltip-text">В наличии</div>
                          </div>
                          <a href="#" class="card-product__img"><img src="img/card1.jpeg" alt=""></a>
                          <a href="#" class="card-product__title">Люстра 6130-3 GH Alfa 3*Е27/60W</a>
                          <div class="card-product__price">4 600 руб.</div>
                          <div class="amount">
                            <span class="down"></span>
                            <input type="text" value="1"/>
                            <span class="up"></span>
                          </div>
                          <a href="#" class="btn btn-accent btn-card">Купить</a>
                        </div>
                      </div>
                      <div class="col-12 card-row card-col">
                        <div class="card-product card-product-row">
                          <div class="btn-availability btn-availability-yes">
                            <svg class="svg-icon">
                              <use xlink:href="img/sprite.svg#tooltip1"></use>
                            </svg>
                            <div class="tooltip-text">В наличии</div>
                          </div>
                          <a href="#" class="card-product__img"><img src="img/card1.jpeg" alt=""></a>
                          <a href="#" class="card-product__title">Люстра 6130-3 GH Alfa 3*Е27/60W</a>
                          <div class="card-product__price">4 600 руб.</div>
                          <div class="amount">
                            <span class="down"></span>
                            <input type="text" value="1"/>
                            <span class="up"></span>
                          </div>
                          <a href="#" class="btn btn-accent btn-card">Купить</a>
                        </div>
                      </div>
                      <div class="col-12 card-row card-col">
                        <div class="card-product card-product-row">
                          <div class="btn-availability btn-availability-yes">
                            <svg class="svg-icon">
                              <use xlink:href="img/sprite.svg#tooltip1"></use>
                            </svg>
                            <div class="tooltip-text">В наличии</div>
                          </div>
                          <a href="#" class="card-product__img"><img src="img/card1.jpeg" alt=""></a>
                          <a href="#" class="card-product__title">Люстра 6130-3 GH Alfa 3*Е27/60W</a>
                          <div class="card-product__price">4 600 руб.</div>
                          <div class="amount">
                            <span class="down"></span>
                            <input type="text" value="1"/>
                            <span class="up"></span>
                          </div>
                          <a href="#" class="btn btn-accent btn-card">Купить</a>
                        </div>
                      </div>
                      <div class="col-12 card-row card-col">
                        <div class="card-product card-product-row">
                          <div class="btn-availability btn-availability-yes">
                            <svg class="svg-icon">
                              <use xlink:href="img/sprite.svg#tooltip1"></use>
                            </svg>
                            <div class="tooltip-text">В наличии</div>
                          </div>
                          <a href="#" class="card-product__img"><img src="img/card1.jpeg" alt=""></a>
                          <a href="#" class="card-product__title">Люстра 6130-3 GH Alfa 3*Е27/60W</a>
                          <div class="card-product__price">4 600 руб.</div>
                          <div class="amount">
                            <span class="down"></span>
                            <input type="text" value="1"/>
                            <span class="up"></span>
                          </div>
                          <a href="#" class="btn btn-accent btn-card">Купить</a>
                        </div>
                      </div>
                      <div class="col-12 card-row card-col">
                        <div class="card-product card-product-row">
                          <div class="btn-availability btn-availability-yes">
                            <svg class="svg-icon">
                              <use xlink:href="img/sprite.svg#tooltip1"></use>
                            </svg>
                            <div class="tooltip-text">В наличии</div>
                          </div>
                          <a href="#" class="card-product__img"><img src="img/card1.jpeg" alt=""></a>
                          <a href="#" class="card-product__title">Люстра 6130-3 GH Alfa 3*Е27/60W</a>
                          <div class="card-product__price">4 600 руб.</div>
                          <div class="amount">
                            <span class="down"></span>
                            <input type="text" value="1"/>
                            <span class="up"></span>
                          </div>
                          <a href="#" class="btn btn-accent btn-card">Купить</a>
                        </div>
                      </div>
                      <div class="col-12 card-row card-col">
                        <div class="card-product card-product-row">
                          <div class="btn-availability btn-availability-yes">
                            <svg class="svg-icon">
                              <use xlink:href="img/sprite.svg#tooltip1"></use>
                            </svg>
                            <div class="tooltip-text">В наличии</div>
                          </div>
                          <a href="#" class="card-product__img"><img src="img/card1.jpeg" alt=""></a>
                          <a href="#" class="card-product__title">Люстра 6130-3 GH Alfa 3*Е27/60W</a>
                          <div class="card-product__price">4 600 руб.</div>
                          <div class="amount">
                            <span class="down"></span>
                            <input type="text" value="1"/>
                            <span class="up"></span>
                          </div>
                          <a href="#" class="btn btn-accent btn-card">Купить</a>
                        </div>
                      </div>
                      <div class="col-12 card-row card-col">
                        <div class="card-product card-product-row">
                          <div class="btn-availability btn-availability-yes">
                            <svg class="svg-icon">
                              <use xlink:href="img/sprite.svg#tooltip1"></use>
                            </svg>
                            <div class="tooltip-text">В наличии</div>
                          </div>
                          <a href="#" class="card-product__img"><img src="img/card1.jpeg" alt=""></a>
                          <a href="#" class="card-product__title">Люстра 6130-3 GH Alfa 3*Е27/60W</a>
                          <div class="card-product__price">4 600 руб.</div>
                          <div class="amount">
                            <span class="down"></span>
                            <input type="text" value="1"/>
                            <span class="up"></span>
                          </div>
                          <a href="#" class="btn btn-accent btn-card">Купить</a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="tab-pane fade show active" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                    <div class="row">
                      <div class="col-12 col-sm-6 col-md-4 col-lg-4 card-col mb-20">
                        <div class="card-product">
                          <div class="btn-availability btn-availability-yes">
                            <svg class="svg-icon">
                              <use xlink:href="img/sprite.svg#tooltip1"></use>
                            </svg>
                            <div class="tooltip-text">В наличии</div>
                          </div>

                          <a href="#" class="card-product__img"><img src="img/card1.jpeg" alt=""></a>
                          <div class="card-product__body">
                            <a href="#" class="card-product__title">Люстра 6130-3 GH Alfa 3*Е27/60W</a>
                            <div class="card-product__price">4 600 руб.</div>
                          </div>
                          <div class="card-product__footer">
                            <div class="amount">
                              <span class="down"></span>
                              <input type="text" value="3"/>
                              <span class="up"></span>
                            </div>
                            <a href="#" class="btn btn-accent btn-card">Купить</a>
                          </div>
                        </div>
                      </div>

                      <div class="col-12 col-sm-6 col-md-4 col-lg-4 card-col mb-20">
                        <div class="card-product">
                          <div class="btn-availability btn-availability-yes">
                            <svg class="svg-icon">
                              <use xlink:href="img/sprite.svg#tooltip1"></use>
                            </svg>
                            <div class="tooltip-text">В наличии</div>
                          </div>

                          <a href="#" class="card-product__img"><img src="img/card2.jpeg" alt=""></a>
                          <div class="card-product__body">
                            <a href="#" class="card-product__title">Люстра 6130-3 GH Alfa 3*Е27/60W</a>
                            <div class="card-product__price">4 600 руб.</div>
                          </div>
                          <div class="card-product__footer">
                            <div class="amount">
                              <span class="down"></span>
                              <input type="text" value="3"/>
                              <span class="up"></span>
                            </div>
                            <a href="#" class="btn btn-accent btn-card">Купить</a>
                          </div>
                        </div>
                      </div>

                      <div class="col-12 col-sm-6 col-md-4 col-lg-4 card-col mb-20">
                        <div class="card-product">
                          <div class="btn-availability btn-availability-no">
                            <svg class="svg-icon">
                              <use xlink:href="img/sprite.svg#tooltip2"></use>
                            </svg>
                            <div class="tooltip-text">Нет в наличии</div>
                          </div>

                          <a href="#" class="card-product__img"><img src="img/card3.jpeg" alt=""></a>
                          <div class="card-product__body">
                            <a href="#" class="card-product__title">Люстра 6130-3 GH Alfa 3*Е27/60W</a>
                            <div class="card-product__price">4 600 руб.</div>
                          </div>
                          <div class="card-product__footer">
                            <div class="amount">
                              <span class="down"></span>
                              <input type="text" value="1"/>
                              <span class="up"></span>
                            </div>
                            <a href="#" class="btn btn-accent btn-card">Купить</a>
                          </div>
                        </div>
                      </div>

                      <div class="col-12 col-sm-6 col-md-4 col-lg-4 card-col mb-20">
                        <div class="card-product">
                          <div class="btn-availability btn-availability-yes">
                            <svg class="svg-icon">
                              <use xlink:href="img/sprite.svg#tooltip1"></use>
                            </svg>
                            <div class="tooltip-text">В наличии</div>
                          </div>

                          <a href="#" class="card-product__img"><img src="img/card1.jpeg" alt=""></a>
                          <div class="card-product__body">
                            <a href="#" class="card-product__title">Люстра 6130-3 GH Alfa 3*Е27/60W</a>
                            <div class="card-product__price">4 600 руб.</div>
                          </div>
                          <div class="card-product__footer">
                            <div class="amount">
                              <span class="down"></span>
                              <input type="text" value="3"/>
                              <span class="up"></span>
                            </div>
                            <a href="#" class="btn btn-accent btn-card">Купить</a>
                          </div>
                        </div>
                      </div>

                      <div class="col-12 col-sm-6 col-md-4 col-lg-4 card-col mb-20">
                        <div class="card-product">
                          <div class="btn-availability btn-availability-yes">
                            <svg class="svg-icon">
                              <use xlink:href="img/sprite.svg#tooltip1"></use>
                            </svg>
                            <div class="tooltip-text">В наличии</div>
                          </div>

                          <a href="#" class="card-product__img"><img src="img/card2.jpeg" alt=""></a>
                          <div class="card-product__body">
                            <a href="#" class="card-product__title">Люстра 6130-3 GH Alfa 3*Е27/60W</a>
                            <div class="card-product__price">4 600 руб.</div>
                          </div>
                          <div class="card-product__footer">
                            <div class="amount">
                              <span class="down"></span>
                              <input type="text" value="3"/>
                              <span class="up"></span>
                            </div>
                            <a href="#" class="btn btn-accent btn-card">Купить</a>
                          </div>
                        </div>
                      </div>

                      <div class="col-12 col-sm-6 col-md-4 col-lg-4 card-col mb-20">
                        <div class="card-product">
                          <div class="btn-availability btn-availability-no">
                            <svg class="svg-icon">
                              <use xlink:href="img/sprite.svg#tooltip2"></use>
                            </svg>
                            <div class="tooltip-text">Нет в наличии</div>
                          </div>

                          <a href="#" class="card-product__img"><img src="img/card3.jpeg" alt=""></a>
                          <div class="card-product__body">
                            <a href="#" class="card-product__title">Люстра 6130-3 GH Alfa 3*Е27/60W</a>
                            <div class="card-product__price">4 600 руб.</div>
                          </div>
                          <div class="card-product__footer">
                            <div class="amount">
                              <span class="down"></span>
                              <input type="text" value="1"/>
                              <span class="up"></span>
                            </div>
                            <a href="#" class="btn btn-accent btn-card">Купить</a>
                          </div>
                        </div>
                      </div>

                      <div class="col-12 col-sm-6 col-md-4 col-lg-4 card-col mb-20">
                        <div class="card-product">
                          <div class="btn-availability btn-availability-yes">
                            <svg class="svg-icon">
                              <use xlink:href="img/sprite.svg#tooltip1"></use>
                            </svg>
                            <div class="tooltip-text">В наличии</div>
                          </div>

                          <a href="#" class="card-product__img"><img src="img/card1.jpeg" alt=""></a>
                          <div class="card-product__body">
                            <a href="#" class="card-product__title">Люстра 6130-3 GH Alfa 3*Е27/60W</a>
                            <div class="card-product__price">4 600 руб.</div>
                          </div>
                          <div class="card-product__footer">
                            <div class="amount">
                              <span class="down"></span>
                              <input type="text" value="3"/>
                              <span class="up"></span>
                            </div>
                            <a href="#" class="btn btn-accent btn-card">Купить</a>
                          </div>
                        </div>
                      </div>

                      <div class="col-12 col-sm-6 col-md-4 col-lg-4 card-col mb-20">
                        <div class="card-product">
                          <div class="btn-availability btn-availability-yes">
                            <svg class="svg-icon">
                              <use xlink:href="img/sprite.svg#tooltip1"></use>
                            </svg>
                            <div class="tooltip-text">В наличии</div>
                          </div>

                          <a href="#" class="card-product__img"><img src="img/card2.jpeg" alt=""></a>
                          <div class="card-product__body">
                            <a href="#" class="card-product__title">Люстра 6130-3 GH Alfa 3*Е27/60W</a>
                            <div class="card-product__price">4 600 руб.</div>
                          </div>
                          <div class="card-product__footer">
                            <div class="amount">
                              <span class="down"></span>
                              <input type="text" value="3"/>
                              <span class="up"></span>
                            </div>
                            <a href="#" class="btn btn-accent btn-card">Купить</a>
                          </div>
                        </div>
                      </div>

                      <div class="col-12 col-sm-6 col-md-4 col-lg-4 card-col mb-20">
                        <div class="card-product">
                          <div class="btn-availability btn-availability-no">
                            <svg class="svg-icon">
                              <use xlink:href="img/sprite.svg#tooltip2"></use>
                            </svg>
                            <div class="tooltip-text">Нет в наличии</div>
                          </div>

                          <a href="#" class="card-product__img"><img src="img/card3.jpeg" alt=""></a>
                          <div class="card-product__body">
                            <a href="#" class="card-product__title">Люстра 6130-3 GH Alfa 3*Е27/60W</a>
                            <div class="card-product__price">4 600 руб.</div>
                          </div>
                          <div class="card-product__footer">
                            <div class="amount">
                              <span class="down"></span>
                              <input type="text" value="1"/>
                              <span class="up"></span>
                            </div>
                            <a href="#" class="btn btn-accent btn-card">Купить</a>
                          </div>
                        </div>
                      </div>

                      <div class="col-12 col-sm-6 col-md-4 col-lg-4 card-col mb-20">
                        <div class="card-product">
                          <div class="btn-availability btn-availability-yes">
                            <svg class="svg-icon">
                              <use xlink:href="img/sprite.svg#tooltip1"></use>
                            </svg>
                            <div class="tooltip-text">В наличии</div>
                          </div>

                          <a href="#" class="card-product__img"><img src="img/card1.jpeg" alt=""></a>
                          <div class="card-product__body">
                            <a href="#" class="card-product__title">Люстра 6130-3 GH Alfa 3*Е27/60W</a>
                            <div class="card-product__price">4 600 руб.</div>
                          </div>
                          <div class="card-product__footer">
                            <div class="amount">
                              <span class="down"></span>
                              <input type="text" value="3"/>
                              <span class="up"></span>
                            </div>
                            <a href="#" class="btn btn-accent btn-card">Купить</a>
                          </div>
                        </div>
                      </div>

                      <div class="col-12 col-sm-6 col-md-4 col-lg-4 card-col mb-20">
                        <div class="card-product">
                          <div class="btn-availability btn-availability-yes">
                            <svg class="svg-icon">
                              <use xlink:href="img/sprite.svg#tooltip1"></use>
                            </svg>
                            <div class="tooltip-text">В наличии</div>
                          </div>

                          <a href="#" class="card-product__img"><img src="img/card2.jpeg" alt=""></a>
                          <div class="card-product__body">
                            <a href="#" class="card-product__title">Люстра 6130-3 GH Alfa 3*Е27/60W</a>
                            <div class="card-product__price">4 600 руб.</div>
                          </div>
                          <div class="card-product__footer">
                            <div class="amount">
                              <span class="down"></span>
                              <input type="text" value="3"/>
                              <span class="up"></span>
                            </div>
                            <a href="#" class="btn btn-accent btn-card">Купить</a>
                          </div>
                        </div>
                      </div>

                      <div class="col-12 col-sm-6 col-md-4 col-lg-4 card-col mb-20">
                        <div class="card-product">
                          <div class="btn-availability btn-availability-no">
                            <svg class="svg-icon">
                              <use xlink:href="img/sprite.svg#tooltip2"></use>
                            </svg>
                            <div class="tooltip-text">Нет в наличии</div>
                          </div>

                          <a href="#" class="card-product__img"><img src="img/card3.jpeg" alt=""></a>
                          <div class="card-product__body">
                            <a href="#" class="card-product__title">Люстра 6130-3 GH Alfa 3*Е27/60W</a>
                            <div class="card-product__price">4 600 руб.</div>
                          </div>
                          <div class="card-product__footer">
                            <div class="amount">
                              <span class="down"></span>
                              <input type="text" value="1"/>
                              <span class="up"></span>
                            </div>
                            <a href="#" class="btn btn-accent btn-card">Купить</a>
                          </div>
                        </div>
                      </div>

                      <div class="col-12 col-sm-6 col-md-4 col-lg-4 card-col mb-20">
                        <div class="card-product">
                          <div class="btn-availability btn-availability-yes">
                            <svg class="svg-icon">
                              <use xlink:href="img/sprite.svg#tooltip1"></use>
                            </svg>
                            <div class="tooltip-text">В наличии</div>
                          </div>

                          <a href="#" class="card-product__img"><img src="img/card1.jpeg" alt=""></a>
                          <div class="card-product__body">
                            <a href="#" class="card-product__title">Люстра 6130-3 GH Alfa 3*Е27/60W</a>
                            <div class="card-product__price">4 600 руб.</div>
                          </div>
                          <div class="card-product__footer">
                            <div class="amount">
                              <span class="down"></span>
                              <input type="text" value="3"/>
                              <span class="up"></span>
                            </div>
                            <a href="#" class="btn btn-accent btn-card">Купить</a>
                          </div>
                        </div>
                      </div>

                      <div class="col-12 col-sm-6 col-md-4 col-lg-4 card-col mb-20">
                        <div class="card-product">
                          <div class="btn-availability btn-availability-yes">
                            <svg class="svg-icon">
                              <use xlink:href="img/sprite.svg#tooltip1"></use>
                            </svg>
                            <div class="tooltip-text">В наличии</div>
                          </div>

                          <a href="#" class="card-product__img"><img src="img/card2.jpeg" alt=""></a>
                          <div class="card-product__body">
                            <a href="#" class="card-product__title">Люстра 6130-3 GH Alfa 3*Е27/60W</a>
                            <div class="card-product__price">4 600 руб.</div>
                          </div>
                          <div class="card-product__footer">
                            <div class="amount">
                              <span class="down"></span>
                              <input type="text" value="3"/>
                              <span class="up"></span>
                            </div>
                            <a href="#" class="btn btn-accent btn-card">Купить</a>
                          </div>
                        </div>
                      </div>

                      <div class="col-12 col-sm-6 col-md-4 col-lg-4 card-col mb-20">
                        <div class="card-product">
                          <div class="btn-availability btn-availability-no">
                            <svg class="svg-icon">
                              <use xlink:href="img/sprite.svg#tooltip2"></use>
                            </svg>
                            <div class="tooltip-text">Нет в наличии</div>
                          </div>

                          <a href="#" class="card-product__img"><img src="img/card3.jpeg" alt=""></a>
                          <div class="card-product__body">
                            <a href="#" class="card-product__title">Люстра 6130-3 GH Alfa 3*Е27/60W</a>
                            <div class="card-product__price">4 600 руб.</div>
                          </div>
                          <div class="card-product__footer">
                            <div class="amount">
                              <span class="down"></span>
                              <input type="text" value="1"/>
                              <span class="up"></span>
                            </div>
                            <a href="#" class="btn btn-accent btn-card">Купить</a>
                          </div>
                        </div>
                      </div>


                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-12 d-none d-sm-block">
                <a href="#" class="btn btn-white btn-load">Показать ещё</a>
              </div>

              <div class="col-12">
                <ul class="pagination">
                  <li class="page-item"><a class="page-link page-links-arrow-double" href="#">
                    <svg class="svg-icon">
                      <use xlink:href="img/sprite.svg#double-left"></use>
                    </svg>
                  </a></li>
                  <li class="page-item"><a class="page-link page-links-arrow" href="#">
                    <svg class="svg-icon">
                      <use xlink:href="img/sprite.svg#prev"></use>
                    </svg>
                  </a></li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">4</a></li>
                  <li class="page-item"><a class="page-link page-links-arrow-dots" href="#">...</a></li>
                  <li class="page-item"><a class="page-link page-links-arrow" href="#">
                    <svg class="svg-icon">
                      <use xlink:href="img/sprite.svg#next"></use>
                    </svg>
                  </a></li>
                  <li class="page-item"><a class="page-link page-links-arrow-double" href="#">
                    <svg class="svg-icon">
                      <use xlink:href="img/sprite.svg#double-right"></use>
                    </svg>
                  </a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <div class="seo-section">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h3>Обратитесь к нашим специалистам, если Вы столкнулись со следующими проблемами:</h3>
            <h4>Если залили соседи сверху, либо прорвало трубы общедомового хозяйства</h4>
            <div class="box-text">
              <p>В первую очередь, Вам необходимо устранить источник залива, остановить поток воды если он сильный.
                Обязательно отключить электропитание в данном помещении и сообщить о проблеме нашей сервисной
                службе.</p>
              <p>При большом количестве воды до приезда монтажников Вам необходимо снять один осветительный прибор и
                через данное отверстие в натяжном полотне аккуратно под наклоном, не повреждая само полотно, слить воду.
                Вот небольшой перечень действий, которые помогут сохранить Ваше имущество.</p>
              <p>Все остальное сделают наши монтажники. Они снимают часть полотна, <strong>просушивают запотолочное
                пространство
                и полотно</strong>, а затем устанавливают это же полотно на прежнее место.</p>
              <p>На тканевых полотнах за счет микроперфорации вода со временем просочится и образуется пятно, поэтому в
                большинстве случаев тканевые полотна после залива заменяют на новые с сохранением стенового профиля.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-3">
          <div class="footer-box">
            <a href="index.html" class="logo">
              <span class="logo-icon"><img src="img/logo.png" alt=""></span><span class="logo-text">Натяжные потолки в москве</span>
            </a>

            <ul class="list-social">
              <li><a href="#">
                <svg class="svg-icon">
                  <use xlink:href="img/sprite.svg#instagram"></use>
                </svg>
              </a></li>
              <li><a href="#">
                <svg class="svg-icon">
                  <use xlink:href="img/sprite.svg#vk"></use>
                </svg>
              </a></li>
              <li><a href="#">
                <svg class="svg-icon">
                  <use xlink:href="img/sprite.svg#youtube"></use>
                </svg>
              </a></li>
            </ul>
          </div>
        </div>

        <div class="col-12 col-lg-6">
          <ul class="footer-menu">
            <li><a href="#">Портфолио</a></li>
            <li><a href="#">Портфолио</a></li>
            <li><a href="#">Портфолио</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Тендер</a></li>
            <li><a href="#">Тендер</a></li>
            <li><a href="#">Тендер</a></li>
            <li><a href="#">Кровельные системы</a></li>
            <li><a href="#">Кровельные системы</a></li>
            <li><a href="#">Кровельные системы</a></li>
          </ul>
        </div>

        <div class="col-12 col-lg-3">
          <div class="header-box">
            <p>Звоните ежедневно с 10:00 да 20:00</p>
            <div class="phone-wrapper">
              <div class="phone-icon">
                <svg class="svg-icon">
                  <use xlink:href="img/sprite.svg#phone"></use>
                </svg>
              </div>
              <a href="tel:+78005556812" class="phone">8 800 555 68 12</a>
              <a href="tel:+78005556812" class="phone">8 800 555 68 12</a>
            </div>
            <div class="address">Щелковское шоссе 100 корпус 1. офис 199</div>

            <a href="mailto:nebo@gmail.com" class="mail">
              <span class="mail-icon"><svg class="svg-icon"><use xlink:href="img/sprite.svg#mail"></use></svg></span>
              <span class="mail-text">nebo@gmail.com</span>
            </a>
          </div>
        </div>
      </div>

      <div class="row footer-bottom">
        <div class="col-12 col-md-6 col-lg-3">
          <a href="#" class="links-doc">Политика конфиденциальности</a>
        </div>

        <div class="col-12 col-md-6 col-lg-6">
          <div class="copyright">2021 © “Небо”. Все права защищены</div>
        </div>
      </div>
    </div>
  </footer>

</div>


<script src="js/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="js/common.js"></script>

</body>
</html>
