<!DOCTYPE html>
<html lang="RU">

<head>
  <meta charset="utf-8">
  <title>Небо - Натяжные потолки в москве</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:image" content="path/to/image.jpg">
  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#000">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#000">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/main.css">

</head>

<body>

<div class="mobile-menu">
  <div class="btn-close"></div>

  <a href="index.html" class="logo">
    <span class="logo-icon"><img src="img/logo.png" alt=""></span><span
      class="logo-text">Натяжные потолки в москве</span>
  </a>

  <ul class="menu mobile-menu-list">
    <li class="nav-item"><a href="portfolio.html" class="nav-link menu-link">Портфолио</a></li>
    <li class="nav-item"><a href="contacts.html" class="nav-link menu-link">Контакты</a></li>
    <li class="nav-item"><a href="tender.html" class="nav-link menu-link">Тендер</a></li>
    <li class="nav-item"><a href="systems.html" class="nav-link menu-link">Кровельные системы</a></li>
    <li class="nav-item-drop"><a href="#" class="nav-link menu-link menu-link-dropdown">Натяжный пололки <span
        class="icon-arrow"><svg class="svg-icon"><use xlink:href="img/sprite.svg#next"></use></svg></span></a>
      <ul class="dropdown-menu-mobile">
        <li class="dropdown-menu-item">
          <a href="#" class="dropdown-menu-item__links">По типу помещения</a>
          <ul class="list-submenu">
            <li><a href="#">3Д дизайн проект</a></li>
            <li><a href="#">Ремонт</a></li>
            <li><a href="#">Слив воды</a></li>
            <li><a href="#">Шумоизоляция</a></li>
            <li><a href="#">Звукоизоляция</a></li>
            <li><a href="#">Шумоизоляция</a></li>
            <li><a href="#">Звукоизоляция</a></li>
          </ul>
        </li>
        <li class="dropdown-menu-item">
          <a href="#" class="dropdown-menu-item__links">Тип материала</a>
          <ul class="list-submenu">
            <li><a href="#">3Д дизайн проект</a></li>
            <li><a href="#">Ремонт</a></li>
          </ul>
        </li>
        <li class="dropdown-menu-item">
          <a href="#" class="dropdown-menu-item__links">По типу помещения</a>
          <ul class="list-submenu">
            <li><a href="#">3Д дизайн проект</a></li>
            <li><a href="#">Ремонт</a></li>
            <li><a href="#">Слив воды</a></li>
            <li><a href="#">Шумоизоляция</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>

  <div class="header-box">

    <div class="phone-wrapper">
      <div class="phone-icon">
        <svg class="svg-icon">
          <use xlink:href="img/sprite.svg#phone"></use>
        </svg>
      </div>
      <a href="tel:+78005556812" class="phone">8 800 555 68 12</a>
    </div>
    <div class="header-box-info">
      <div class="address">Щелковское шоссе 100 корпус 1. офис 199</div>
      <p>Звоните ежедневно с 10:00 да 20:00</p>
    </div>
  </div>

  <ul class="list-social">
    <li><a href="#">
      <svg class="svg-icon">
        <use xlink:href="img/sprite.svg#instagram"></use>
      </svg>
    </a></li>
    <li><a href="#">
      <svg class="svg-icon">
        <use xlink:href="img/sprite.svg#vk"></use>
      </svg>
    </a></li>
    <li><a href="#">
      <svg class="svg-icon">
        <use xlink:href="img/sprite.svg#youtube"></use>
      </svg>
    </a></li>
    <li><a href="#">
      <svg class="svg-icon">
        <use xlink:href="img/sprite.svg#facebook"></use>
      </svg>
    </a></li>
  </ul>
</div>

<div class="wrapper">

  <header>
    <div class="container">
      <div class="row">
        <div class="col-12 d-flex align-items-center flex-wrap">
          <a href="index.html" class="logo">
            <span class="logo-icon"><img src="img/logo.png" alt=""></span><span class="logo-text">Натяжные потолки в москве</span>
          </a>

          <div class="header-wrapper">

            <div class="header-top">
              <div class="dropdown location-item">
                <a class="dropdown-toggle location-item__links" href="#" role="button" id="dropdownMenuLink"
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Москва
                </a>

                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="#">Москва</a>
                  <a class="dropdown-item" href="#">Краснодар</a>
                  <a class="dropdown-item" href="#">Екатеринбург</a>
                </div>
              </div>

              <div class="btn-group">
                <a href="#" class="btn btn-accent font-500">Вызвать замерщика</a>
                <a href="#" class="btn btn-border font-500">Калькулятор</a>
              </div>

              <ul class="list-social">
                <li><a href="#">
                  <svg class="svg-icon">
                    <use xlink:href="img/sprite.svg#instagram"></use>
                  </svg>
                </a></li>
                <li><a href="#">
                  <svg class="svg-icon">
                    <use xlink:href="img/sprite.svg#vk"></use>
                  </svg>
                </a></li>
                <li><a href="#">
                  <svg class="svg-icon">
                    <use xlink:href="img/sprite.svg#youtube"></use>
                  </svg>
                </a></li>
                <li><a href="#">
                  <svg class="svg-icon">
                    <use xlink:href="img/sprite.svg#facebook"></use>
                  </svg>
                </a></li>
              </ul>
            </div>

            <ul class="navbar-nav menu">
              <li class="nav-item"><a href="portfolio.html" class="nav-link menu-link">Портфолио</a></li>
              <li class="nav-item"><a href="contacts.html" class="nav-link menu-link">Контакты</a></li>
              <li class="nav-item"><a href="tender.html" class="nav-link menu-link">Тендер</a></li>
              <li class="nav-item"><a href="systems.html" class="nav-link menu-link">Кровельные системы</a></li>
            </ul>
          </div>

          <div class="btn-burger-mobile btn-burger">
            <span></span>
            <span></span>
            <span></span>
          </div>

          <div class="header-box">
            <p>Звоните ежедневно с 10:00 да 20:00</p>
            <div class="phone-wrapper">
              <div class="phone-icon">
                <svg class="svg-icon">
                  <use xlink:href="img/sprite.svg#phone"></use>
                </svg>
              </div>
              <a href="tel:+78005556812" class="phone">8 800 555 68 12</a>
            </div>

            <a href="#" class="btn btn-accent font-500 d-flex d-sm-none">Вызвать замерщика</a>
            <div class="address">Щелковское шоссе 100 корпус 1. офис 199</div>
          </div>

          <div class="dropdown dropdown-burger">
            <div class="btn-burger" id="dropdownMenuWrapper" data-toggle="dropdown" aria-haspopup="true"
                 aria-expanded="false">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="dropdown-menu dropdown-menu-max" aria-labelledby="dropdownMenuWrapper">
              <div class="dropdown-menu-max__wrapper">
                <div class="dropdown-menu-max__col">
                  <div class="dropdown-menu-max__item">
                    <a href="#" class="dropdown-menu-max__title">По типу помещения</a>
                    <ul class="menu-max">
                      <li class="menu-max-item"><a href="#" class="menu-max-links">3Д дизайн проект</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Ремонт</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Слив воды</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Шумоизоляция</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Звукоизоляция</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Шумоизоляция</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Звукоизоляция</a></li>
                    </ul>
                  </div>
                </div>
                <div class="dropdown-menu-max__col">
                  <div class="dropdown-menu-max__item">
                    <a href="#" class="dropdown-menu-max__title">По типу помещения</a>
                    <ul class="menu-max">
                      <li class="menu-max-item"><a href="#" class="menu-max-links">3Д дизайн проект</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Ремонт</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Слив воды</a></li>
                    </ul>
                  </div>
                  <div class="dropdown-menu-max__item">
                    <a href="#" class="dropdown-menu-max__title">По типу помещения</a>
                    <ul class="menu-max">
                      <li class="menu-max-item"><a href="#" class="menu-max-links">3Д дизайн проект</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Ремонт</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Слив воды</a></li>
                    </ul>
                  </div>
                </div>
                <div class="dropdown-menu-max__col">
                  <div class="dropdown-menu-max__item">
                    <a href="#" class="dropdown-menu-max__title">По типу помещения</a>
                    <ul class="menu-max">
                      <li class="menu-max-item"><a href="#" class="menu-max-links">3Д дизайн проект</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Ремонт</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Слив воды</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Шумоизоляция</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Звукоизоляция</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Шумоизоляция</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Звукоизоляция</a></li>
                    </ul>
                  </div>
                </div>
                <div class="dropdown-menu-max__col">
                  <div class="dropdown-menu-max__item">
                    <a href="#" class="dropdown-menu-max__title">По типу помещения</a>
                    <ul class="menu-max">
                      <li class="menu-max-item"><a href="#" class="menu-max-links">3Д дизайн проект</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Ремонт</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Слив воды</a></li>
                    </ul>
                  </div>
                  <div class="dropdown-menu-max__item">
                    <a href="#" class="dropdown-menu-max__title">По типу помещения</a>
                    <ul class="menu-max">
                      <li class="menu-max-item"><a href="#" class="menu-max-links">3Д дизайн проект</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Ремонт</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Слив воды</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="d-none d-sm-flex d-md-none w-100">
            <div class="btn-group">
              <a href="#" class="btn btn-accent font-500">Вызвать замерщика</a>
              <a href="#" class="btn btn-border font-500">Калькулятор</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <section class="section-title">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h1>Контакты</h1>
          </div>
        </div>
      </div>
    </section>

    <div class="contacts-section p-50">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-6">
            <div class="row">
              <div class="col-12 col-md-6">
                <div class="contacts-box">
                  <h3>Телефон</h3>
                  <a href="tel:+74992586454" class="phone-item">+7 (499) 258 64 54</a>
                  <a href="tel:+74993106020" class="phone-item">+7 (499) 310 60 20</a>
                </div>
                <div class="contacts-box">
                  <h3>E-mail</h3>
                  <a href="mailto:info@nebo.ru" class="mail-item">info@nebo.ru</a>
                </div>
              </div>

              <div class="col-12 col-md-6">
                <div class="contacts-box">
                  <h3>Режим работы</h3>
                  <p>Пн-Вс: с 9:00 до 21:00</p>
                </div>
                <div class="contacts-box">
                  <h3>Адрес</h3>
                  <p>г. Москва, ул Майская, 82</p>
                </div>
              </div>

              <div class="col-12 col-md-11">
                <div class="contacts-box">
                  <h3>Реквизиты</h3>
                  <ul class="list-requisites">
                    <li><strong>ИП Небо</strong></li>
                    <li><strong>ИИН</strong>
                      <p>  783577023575</p></li>
                    <li><strong>ОГРНИП	</strong>
                      <p>317774604800481</p></li>
                    <li><strong>Наименование банка	</strong>
                      <p>ОАО Промсвязьбанк г. Москва</p></li>
                    <li><strong>Расчетный счет	</strong>
                      <p>30808710164000002995</p></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-12 col-lg-6">
            <div class="map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d72167.09543157801!2d37.31540190134245!3d55.58074811233911!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54afc73d4b0c9%3A0x3d44d6cc5757cf4c!2z0JzQvtGB0LrQstCwLCDQoNC-0YHRgdC40Y8!5e0!3m2!1sru!2sua!4v1623432489541!5m2!1sru!2sua" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>


    <section class="callback">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-8 col-lg-6 offset-lg-2">
            <div class="callback-content">
              <h2>Мечтаете о новом <span class="color-accent">потолке</span>, но не знаете к кому обратиться?</h2>
              <div class="box-text">
                <p>Оставьте заявку, к вам приедет наш специалист, произведет бесплатный замер и поможет определиться с
                  выбором!</p>
              </div>
              <form method="post" class="form form-callback">
                <label><input type="text" name="name" placeholder="Имя"></label>
                <label><input type="text" name="phone" placeholder="Телефон" required></label>
                <label class="checkbox">
                  <input class="checkbox-inp" type="checkbox" name="checkbox">
                  <span class="checkbox-custom"></span>
                  <span class="label">Оставляя свои данные, я соглашаюсь с политикой конфиденциальности</span>
                </label>

                <button type="submit" class="btn btn-accent">Заказать звонок</button>
              </form>
            </div>
          </div>

          <div class="col-12 col-md-4 col-lg-3 d-none d-md-block">
            <div class="callback-img"><img src="img/iPhone.png" alt=""></div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-3">
          <div class="footer-box">
            <a href="index.html" class="logo">
              <span class="logo-icon"><img src="img/logo.png" alt=""></span><span class="logo-text">Натяжные потолки в москве</span>
            </a>

            <ul class="list-social">
              <li><a href="#">
                <svg class="svg-icon">
                  <use xlink:href="img/sprite.svg#instagram"></use>
                </svg>
              </a></li>
              <li><a href="#">
                <svg class="svg-icon">
                  <use xlink:href="img/sprite.svg#vk"></use>
                </svg>
              </a></li>
              <li><a href="#">
                <svg class="svg-icon">
                  <use xlink:href="img/sprite.svg#youtube"></use>
                </svg>
              </a></li>
            </ul>
          </div>
        </div>

        <div class="col-12 col-lg-6">
          <ul class="footer-menu">
            <li><a href="#">Портфолио</a></li>
            <li><a href="#">Портфолио</a></li>
            <li><a href="#">Портфолио</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Тендер</a></li>
            <li><a href="#">Тендер</a></li>
            <li><a href="#">Тендер</a></li>
            <li><a href="#">Кровельные системы</a></li>
            <li><a href="#">Кровельные системы</a></li>
            <li><a href="#">Кровельные системы</a></li>
          </ul>
        </div>

        <div class="col-12 col-lg-3">
          <div class="header-box">
            <p>Звоните ежедневно с 10:00 да 20:00</p>
            <div class="phone-wrapper">
              <div class="phone-icon">
                <svg class="svg-icon">
                  <use xlink:href="img/sprite.svg#phone"></use>
                </svg>
              </div>
              <a href="tel:+78005556812" class="phone">8 800 555 68 12</a>
              <a href="tel:+78005556812" class="phone">8 800 555 68 12</a>
            </div>
            <div class="address">Щелковское шоссе 100 корпус 1. офис 199</div>

            <a href="mailto:nebo@gmail.com" class="mail">
              <span class="mail-icon"><svg class="svg-icon"><use xlink:href="img/sprite.svg#mail"></use></svg></span>
              <span class="mail-text">nebo@gmail.com</span>
            </a>
          </div>
        </div>
      </div>

      <div class="row footer-bottom">
        <div class="col-12 col-md-6 col-lg-3">
          <a href="#" class="links-doc">Политика конфиденциальности</a>
        </div>

        <div class="col-12 col-md-6 col-lg-6">
          <div class="copyright">2021 © “Небо”. Все права защищены</div>
        </div>
      </div>
    </div>
  </footer>

</div>


<script src="js/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="js/common.js"></script>

</body>
</html>
