<!DOCTYPE html>
<html lang="RU">

<head>
  <meta charset="utf-8">
  <title>Небо - Натяжные потолки в москве</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:image" content="path/to/image.jpg">
  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#000">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#000">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/main.css">

</head>

<body>

<div class="mobile-menu">
  <div class="btn-close"></div>

  <a href="index.html" class="logo">
    <span class="logo-icon"><img src="img/logo.png" alt=""></span><span
      class="logo-text">Натяжные потолки в москве</span>
  </a>

  <ul class="menu mobile-menu-list">
    <li class="nav-item"><a href="portfolio.html" class="nav-link menu-link">Портфолио</a></li>
    <li class="nav-item"><a href="contacts.html" class="nav-link menu-link">Контакты</a></li>
    <li class="nav-item"><a href="tender.html" class="nav-link menu-link">Тендер</a></li>
    <li class="nav-item"><a href="systems.html" class="nav-link menu-link">Кровельные системы</a></li>
    <li class="nav-item-drop"><a href="#" class="nav-link menu-link menu-link-dropdown">Натяжный пололки <span
        class="icon-arrow"><svg class="svg-icon"><use xlink:href="img/sprite.svg#next"></use></svg></span></a>
      <ul class="dropdown-menu-mobile">
        <li class="dropdown-menu-item">
          <a href="#" class="dropdown-menu-item__links">По типу помещения</a>
          <ul class="list-submenu">
            <li><a href="#">3Д дизайн проект</a></li>
            <li><a href="#">Ремонт</a></li>
            <li><a href="#">Слив воды</a></li>
            <li><a href="#">Шумоизоляция</a></li>
            <li><a href="#">Звукоизоляция</a></li>
            <li><a href="#">Шумоизоляция</a></li>
            <li><a href="#">Звукоизоляция</a></li>
          </ul>
        </li>
        <li class="dropdown-menu-item">
          <a href="#" class="dropdown-menu-item__links">Тип материала</a>
          <ul class="list-submenu">
            <li><a href="#">3Д дизайн проект</a></li>
            <li><a href="#">Ремонт</a></li>
          </ul>
        </li>
        <li class="dropdown-menu-item">
          <a href="#" class="dropdown-menu-item__links">По типу помещения</a>
          <ul class="list-submenu">
            <li><a href="#">3Д дизайн проект</a></li>
            <li><a href="#">Ремонт</a></li>
            <li><a href="#">Слив воды</a></li>
            <li><a href="#">Шумоизоляция</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>

  <div class="header-box">

    <div class="phone-wrapper">
      <div class="phone-icon">
        <svg class="svg-icon">
          <use xlink:href="img/sprite.svg#phone"></use>
        </svg>
      </div>
      <a href="tel:+78005556812" class="phone">8 800 555 68 12</a>
    </div>
    <div class="header-box-info">
      <div class="address">Щелковское шоссе 100 корпус 1. офис 199</div>
      <p>Звоните ежедневно с 10:00 да 20:00</p>
    </div>
  </div>

  <ul class="list-social">
    <li><a href="#">
      <svg class="svg-icon">
        <use xlink:href="img/sprite.svg#instagram"></use>
      </svg>
    </a></li>
    <li><a href="#">
      <svg class="svg-icon">
        <use xlink:href="img/sprite.svg#vk"></use>
      </svg>
    </a></li>
    <li><a href="#">
      <svg class="svg-icon">
        <use xlink:href="img/sprite.svg#youtube"></use>
      </svg>
    </a></li>
    <li><a href="#">
      <svg class="svg-icon">
        <use xlink:href="img/sprite.svg#facebook"></use>
      </svg>
    </a></li>
  </ul>
</div>

<div class="wrapper">
  <header class="header header-home">
    <div class="container">
      <div class="row">
        <div class="col-12 d-flex align-items-center flex-wrap">
          <a href="index.html" class="logo">
            <span class="logo-icon"><img src="img/logo.png" alt=""></span><span class="logo-text">Натяжные потолки в москве</span>
          </a>

          <div class="header-wrapper">

            <div class="header-top">
              <div class="dropdown location-item">
                <a class="dropdown-toggle location-item__links" href="#" role="button" id="dropdownMenuLink"
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Москва
                </a>

                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="#">Москва</a>
                  <a class="dropdown-item" href="#">Краснодар</a>
                  <a class="dropdown-item" href="#">Екатеринбург</a>
                </div>
              </div>

              <div class="btn-group">
                <a href="#" class="btn btn-border-white font-500">Вызвать замерщика</a>
                <a href="#" class="btn btn-border-white font-500">Калькулятор</a>
              </div>

              <ul class="list-social">
                <li><a href="#">
                  <svg class="svg-icon">
                    <use xlink:href="img/sprite.svg#instagram"></use>
                  </svg>
                </a></li>
                <li><a href="#">
                  <svg class="svg-icon">
                    <use xlink:href="img/sprite.svg#vk"></use>
                  </svg>
                </a></li>
                <li><a href="#">
                  <svg class="svg-icon">
                    <use xlink:href="img/sprite.svg#youtube"></use>
                  </svg>
                </a></li>
                <li><a href="#">
                  <svg class="svg-icon">
                    <use xlink:href="img/sprite.svg#facebook"></use>
                  </svg>
                </a></li>
              </ul>
            </div>

            <ul class="navbar-nav menu">
              <li class="nav-item"><a href="portfolio.html" class="nav-link menu-link">Портфолио</a></li>
              <li class="nav-item"><a href="contacts.html" class="nav-link menu-link">Контакты</a></li>
              <li class="nav-item"><a href="tender.html" class="nav-link menu-link">Тендер</a></li>
              <li class="nav-item"><a href="systems.html" class="nav-link menu-link">Кровельные системы</a></li>
            </ul>
          </div>

          <div class="btn-burger-mobile btn-burger">
            <span></span>
            <span></span>
            <span></span>
          </div>

          <div class="header-box">
            <p>Звоните ежедневно с 10:00 да 20:00</p>
            <div class="phone-wrapper">
              <div class="phone-icon">
                <svg class="svg-icon">
                  <use xlink:href="img/sprite.svg#phone"></use>
                </svg>
              </div>
              <a href="tel:+78005556812" class="phone">8 800 555 68 12</a>
            </div>
            <a href="#" class="btn btn-border-white font-500 d-flex d-sm-none">Вызвать замерщика</a>
            <div class="address">Щелковское шоссе 100 корпус 1. офис 199</div>
          </div>

          <div class="dropdown dropdown-burger">
            <div class="btn-burger" id="dropdownMenuWrapper" data-toggle="dropdown" aria-haspopup="true"
                 aria-expanded="false">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="dropdown-menu dropdown-menu-max" aria-labelledby="dropdownMenuWrapper">
              <div class="dropdown-menu-max__wrapper">
                <div class="dropdown-menu-max__col">
                  <div class="dropdown-menu-max__item">
                    <a href="#" class="dropdown-menu-max__title">По типу помещения</a>
                    <ul class="menu-max">
                      <li class="menu-max-item"><a href="#" class="menu-max-links">3Д дизайн проект</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Ремонт</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Слив воды</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Шумоизоляция</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Звукоизоляция</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Шумоизоляция</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Звукоизоляция</a></li>
                    </ul>
                  </div>
                </div>
                <div class="dropdown-menu-max__col">
                  <div class="dropdown-menu-max__item">
                    <a href="#" class="dropdown-menu-max__title">По типу помещения</a>
                    <ul class="menu-max">
                      <li class="menu-max-item"><a href="#" class="menu-max-links">3Д дизайн проект</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Ремонт</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Слив воды</a></li>
                    </ul>
                  </div>
                  <div class="dropdown-menu-max__item">
                    <a href="#" class="dropdown-menu-max__title">По типу помещения</a>
                    <ul class="menu-max">
                      <li class="menu-max-item"><a href="#" class="menu-max-links">3Д дизайн проект</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Ремонт</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Слив воды</a></li>
                    </ul>
                  </div>
                </div>
                <div class="dropdown-menu-max__col">
                  <div class="dropdown-menu-max__item">
                    <a href="#" class="dropdown-menu-max__title">По типу помещения</a>
                    <ul class="menu-max">
                      <li class="menu-max-item"><a href="#" class="menu-max-links">3Д дизайн проект</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Ремонт</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Слив воды</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Шумоизоляция</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Звукоизоляция</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Шумоизоляция</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Звукоизоляция</a></li>
                    </ul>
                  </div>
                </div>
                <div class="dropdown-menu-max__col">
                  <div class="dropdown-menu-max__item">
                    <a href="#" class="dropdown-menu-max__title">По типу помещения</a>
                    <ul class="menu-max">
                      <li class="menu-max-item"><a href="#" class="menu-max-links">3Д дизайн проект</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Ремонт</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Слив воды</a></li>
                    </ul>
                  </div>
                  <div class="dropdown-menu-max__item">
                    <a href="#" class="dropdown-menu-max__title">По типу помещения</a>
                    <ul class="menu-max">
                      <li class="menu-max-item"><a href="#" class="menu-max-links">3Д дизайн проект</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Ремонт</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Слив воды</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="d-none d-sm-flex d-md-none w-100">
            <div class="btn-group">
              <a href="#" class="btn btn-border-white font-500">Вызвать замерщика</a>
              <a href="#" class="btn btn-border-white font-500">Калькулятор</a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </header>

  <div class="content">
    <section class="main">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1>Натяжный пололки от <span class="color-accent">100</span> ₽/м²</h1>
            <p>Все виды кровельных работ. С соблюдением СНиП и ГОСТ в любое время года со 100% гарантией сроков.</p>

            <ul class="list-advantages">
              <li class="list-advantages-item">
                <div class="list-advantages-item__icon">
                  <svg class="svg-icon">
                    <use xlink:href="img/sprite.svg#master"></use>
                  </svg>
                </div>
                <span>Бесплатный выезд инженера на объект в день обращения.</span>
              </li>
              <li class="list-advantages-item">
                <div class="list-advantages-item__icon">
                  <svg class="svg-icon">
                    <use xlink:href="img/sprite.svg#master"></use>
                  </svg>
                </div>
                <span>Бесплатный выезд инженера на объект в день обращения.</span>
              </li>
              <li class="list-advantages-item">
                <div class="list-advantages-item__icon">
                  <svg class="svg-icon">
                    <use xlink:href="img/sprite.svg#master"></use>
                  </svg>
                </div>
                <span>Бесплатный выезд инженера на объект в день обращения.</span>
              </li>
            </ul>

            <div class="main-form">
              <p>Получите бесплатный расчёт стоимости, подробную смету вашего проекта</p>

              <form method="post" class="form">
                <label><input type="text" placeholder="Имя" name="name"></label>
                <label><input type="text" placeholder="Телефон" name="phone" required></label>
                <label class="checkbox">
                  <input class="checkbox-inp" type="checkbox" name="checkbox" checked>
                  <span class="checkbox-custom"></span>
                  <span class="label">Оставляя свои данные, я соглашаюсь с политикой конфиденциальности</span>
                </label>
                <button type="submit" class="btn btn-accent">Заказать звонок</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="type-ceiling p-50">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2>Виды потолков</h2>
          </div>

          <div class="col-12 slider-wrapper">
            <ul class="type-ceiling-slider1 type-ceiling-slider w-100">
              <li class="slide">
                <div class="type-ceiling-item">
                  <img src="img/product1.jpeg" alt="" class="type-ceiling-item__bg">
                  <div class="type-ceiling-item__body">
                    <a href="#" class="type-ceiling-item__title">Матовые</a>

                    <div class="type-ceiling-item__characteristics">
                      <div class="size">3 м</div>
                      <div class="price color-accent">4 600 руб.</div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="slide">
                <div class="type-ceiling-item">
                  <img src="img/product2.jpeg" alt="" class="type-ceiling-item__bg">
                  <div class="type-ceiling-item__body">
                    <a href="#" class="type-ceiling-item__title">Глянцевые</a>

                    <div class="type-ceiling-item__characteristics">
                      <div class="size">3 м</div>
                      <div class="price color-accent">4 600 руб.</div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="slide">
                <div class="type-ceiling-item">
                  <img src="img/product3.jpeg" alt="" class="type-ceiling-item__bg">
                  <div class="type-ceiling-item__body">
                    <a href="#" class="type-ceiling-item__title">Сатиновые</a>

                    <div class="type-ceiling-item__characteristics">
                      <div class="size">3 м</div>
                      <div class="price color-accent">4 600 руб.</div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="slide">
                <div class="type-ceiling-item">
                  <img src="img/product4.jpeg" alt="" class="type-ceiling-item__bg">
                  <div class="type-ceiling-item__body">
                    <a href="#" class="type-ceiling-item__title">Двухуровневые</a>

                    <div class="type-ceiling-item__characteristics">
                      <div class="size">3 м</div>
                      <div class="price color-accent">4 600 руб.</div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="slide">
                <div class="type-ceiling-item">
                  <img src="img/product1.jpeg" alt="" class="type-ceiling-item__bg">
                  <div class="type-ceiling-item__body">
                    <a href="#" class="type-ceiling-item__title">Матовые</a>

                    <div class="type-ceiling-item__characteristics">
                      <div class="size">3 м</div>
                      <div class="price color-accent">4 600 руб.</div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="slide">
                <div class="type-ceiling-item">
                  <img src="img/product2.jpeg" alt="" class="type-ceiling-item__bg">
                  <div class="type-ceiling-item__body">
                    <a href="#" class="type-ceiling-item__title">Глянцевые</a>

                    <div class="type-ceiling-item__characteristics">
                      <div class="size">3 м</div>
                      <div class="price color-accent">4 600 руб.</div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="slide">
                <div class="type-ceiling-item">
                  <img src="img/product3.jpeg" alt="" class="type-ceiling-item__bg">
                  <div class="type-ceiling-item__body">
                    <a href="#" class="type-ceiling-item__title">Сатиновые</a>

                    <div class="type-ceiling-item__characteristics">
                      <div class="size">3 м</div>
                      <div class="price color-accent">4 600 руб.</div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="slide">
                <div class="type-ceiling-item">
                  <img src="img/product4.jpeg" alt="" class="type-ceiling-item__bg">
                  <div class="type-ceiling-item__body">
                    <a href="#" class="type-ceiling-item__title">Двухуровневые</a>

                    <div class="type-ceiling-item__characteristics">
                      <div class="size">3 м</div>
                      <div class="price color-accent">4 600 руб.</div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
            <div class="slider-nav type-ceiling-slider-nav1 type-ceiling-slider-nav"></div>
          </div>
        </div>
      </div>
    </section>

    <section class="online-calculate">
      <div class="container">
        <div class="row">
          <div class="col-12"><h2>Online - калькулятор</h2></div>


          <div class="col-12">
            <div class="tabs">
              <ul class="tabs__caption rooms">
                <li class="room-item">1 комната</li>
                <li class="btn btn-accent js--add-tab">Добавить комнату</li>
              </ul>

              <form method="post" class="form-calculate tabs__content_container">
                <div class="calculate-img"><img src="img/ruller.png" alt=""></div>
                <div class="tabs__content active">
                  <div class="calculate-content">
                    <div class="calculate-content-box">
                      <p>Площадь помещения, (м2):</p>

                      <div class="calculate-range">
                        <div class="btn-range btn-range1 btn-range-minus" data-dir="minus"></div>
                        <div class="calculate-range-slider calculate-range-slider1"></div>
                        <div class="btn-range btn-range1 btn-range-plus" data-dir="plus"></div>
                        <input type="text" name="input-range" class="input-range input-range1" value="100"/>
                      </div>

                      <div class="gradations"><span>от 1</span><span>до 100</span></div>
                    </div>


                    <div class="calculate-content-box">
                      <p> Количество углов, (шт):</p>

                      <div class="calculate-range">
                        <div class="btn-range btn-range2 btn-range-minus" data-dir="minus"></div>
                        <div class="calculate-range-slider calculate-range-slider2"></div>
                        <div class="btn-range btn-range2 btn-range-plus" data-dir="plus"></div>
                        <input type="text" name="input-range" class="input-range input-range2" value="12"/>
                      </div>

                      <div class="gradations"><span>от 4</span><span>до 16</span></div>
                    </div>

                    <div class="form-calculate-row">
                      <div class="form-calculate-column">
                        <p>Количество труб, (шт):</p>
                        <input type="text" name="value-item" value="1" class="input-value-item">
                      </div>
                      <div class="form-calculate-column">
                        <p>Количество светильников, (шт):</p>
                        <input type="text" name="value-item" value="12" class="input-value-item">
                      </div>
                    </div>
                  </div>

                  <div class="calculate-total">
                    <div class="calculate-total-item">
                      <p>ИТОГО ПО КОМНАТЕ <sup class="color-accent">*</sup>:</p>
                      <div class="sum-values">
                        <p>от <span class="sum-val">20100</span> до <span class="sum-val">29700р.</span></p>
                      </div>
                    </div>

                    <div class="calculate-total-item">
                      <p>ИТОГО ПО ВСЕМ КОМНАТАМ <sup class="color-accent">*</sup>:</p>
                      <div class="sum-values">
                        <p>от <span class="sum-val">20100</span> до <span class="sum-val">29700р.</span></p>
                      </div>
                    </div>

                    <button type="submit" class="btn btn-accent">Заказать замер потолков</button>

                    <div class="description">*Цены указаны с установкой натяжных потолков под ключ</div>
                  </div>
                </div>

              </form>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="advantages">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2>Наши преимущества</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-6 col-lg-3 mb-50">
            <div class="advantages-box">
              <div class="advantages-box__head">
                <ol>
                  <li>
                    <div class="advantages-box__num">01</div>
                    Безопасное оборудование
                  </li>
                </ol>
              </div>
              <div class="advantages-box__body">
                <p>Гарантия безопасного монтажа натяжного потолка – технологичные полимерно-композитные газовые баллоны,
                  современные заменители устаревших металлических баллонов. Наша компания использует именно такое
                  оборудование, поэтому процесс монтажа потолков будет полностью безопасным.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-1 d-none d-lg-flex mb-50">
            <div class="advantages-line"></div>
          </div>

          <div class="col-12 col-md-6 col-lg-3 mb-50">
            <div class="advantages-box">
              <div class="advantages-box__head">
                <ol>
                  <li>
                    <div class="advantages-box__num">02</div>
                    Монтаж без пыли
                  </li>
                </ol>
              </div>
              <div class="advantages-box__body">
                <p>Быстрый монтаж без пыли и строительного мусора. Специалисты компании «Правильные Потолки» используют
                  перфоратор с пылесборником, поэтому установка натяжного потолка занимает всего несколько часов и не
                  требует длительной последующей уборки помещения.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-1 d-none d-lg-flex mb-50">
            <div class="advantages-line"></div>
          </div>

          <div class="col-12 col-md-6 col-lg-3 mb-50">
            <div class="advantages-box">
              <div class="advantages-box__head">
                <ol>
                  <li>
                    <div class="advantages-box__num">03</div>
                    Работаем без выходных
                  </li>
                </ol>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-3 mb-50">
            <div class="advantages-box">
              <div class="advantages-box__head">
                <ol>
                  <li>
                    <div class="advantages-box__num">04</div>
                    Гарантируем качество
                  </li>
                </ol>
              </div>
              <div class="advantages-box__body">
                <p>Мы на 100% уверены в качестве наших материалов и услуг, поэтому даем реальную гарантию на продукцию и
                  монтажные работы. Подкрепляем гарантию на натяжные потолки официальным договором.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-1 d-none d-lg-flex mb-50">
            <div class="advantages-line"></div>
          </div>

          <div class="col-12 col-md-6 col-lg-3 mb-50">
            <div class="advantages-box">
              <div class="advantages-box__head">
                <ol>
                  <li>
                    <div class="advantages-box__num">05</div>
                    Действуем оперативно
                  </li>
                </ol>
              </div>
              <div class="advantages-box__body">
                <p>Ваше желание на монтаж потолка мы удовлетворим за несколько дней, сегодня замер – завтра монтаж! Ну а
                  сама процедура установки натяжного потолка займет всего 2-3 часа.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="portfolio">


      <div class="portfolio-slider-info">
        <div class="slide">
          <div class="portfolio-slider__item">
            <div class="portfolio-photo-slider"><img src="img/bg2.jpeg" alt=""></div>

            <div class="portfolio-slider__item-content">
              <div class="portfolio-slider-info__title">Примеры наших работ</div>
              <p class="text-p">Готовое решение</p>
              <h3>Теневой натяжной потолок</h3>
              <h4>Характеристики</h4>

              <div class="characteristics-wrapper">
                <ul class="list-characteristics">
                  <li>
                    <p>Бесшовное полотно:</p><span>18 кв.м</span>
                  </li>
                  <li>
                    <p>Установка закладной под трековый светильник:</p><span>3 п.м</span>
                  </li>
                  <li>
                    <p>Обработка угла:</p><span>4 шт.</span>
                  </li>
                </ul>

                <ul class="list-characteristics">
                  <li>
                    <p>Профиль стеновой:</p><span>18 п.м</span>
                  </li>
                  <li>
                    <p>Установка светильника:</p><span>3 шт.</span>
                  </li>
                  <li>
                    <p>Установка декор. канта:</p><span>1 п.м</span>
                  </li>
                </ul>
              </div>

              <div class="portfolio-slider__item-bottom">
                <div class="present">
                  <div class="present-icon"><img src="img/present.svg" alt=""></div>
                  <p>+Подарок на выбор</p>
                </div>

                <div class="total-price-project">
                  <p>Стоимость проекта:</p>
                  <strong>24 000 ₽</strong>
                </div>
              </div>

              <a href="#" class="btn btn-white">Оформить заказ</a>
            </div>

          </div>
        </div>
        <div class="slide">
          <div class="portfolio-slider__item">
            <div class="portfolio-photo-slider"><img src="img/bg2.jpeg" alt=""></div>

            <div class="portfolio-slider__item-content">
              <div class="portfolio-slider-info__title">Примеры наших работ</div>
              <p class="text-p">Готовое решение</p>
              <h3>Классический потолок</h3>
              <h4>Характеристики</h4>

              <div class="characteristics-wrapper">
                <ul class="list-characteristics">
                  <li>
                    <p>Бесшовное полотно:</p><span>18 кв.м</span>
                  </li>
                  <li>
                    <p>Установка закладной под трековый светильник:</p><span>3 п.м</span>
                  </li>
                  <li>
                    <p>Обработка угла:</p><span>4 шт.</span>
                  </li>
                </ul>

                <ul class="list-characteristics">
                  <li>
                    <p>Профиль стеновой:</p><span>18 п.м</span>
                  </li>
                  <li>
                    <p>Установка светильника:</p><span>3 шт.</span>
                  </li>
                  <li>
                    <p>Установка декор. канта:</p><span>1 п.м</span>
                  </li>
                </ul>
              </div>

              <div class="portfolio-slider__item-bottom">
                <div class="present">
                  <div class="present-icon"><img src="img/present.svg" alt=""></div>
                  <p>+Подарок на выбор</p>
                </div>

                <div class="total-price-project">
                  <p>Стоимость проекта:</p>
                  <strong>24 000 ₽</strong>
                </div>
              </div>

              <a href="#" class="btn btn-white">Оформить заказ</a>
            </div>

          </div>
        </div>
        <div class="slide">
          <div class="portfolio-slider__item">
            <div class="portfolio-photo-slider"><img src="img/bg2.jpeg" alt=""></div>

            <div class="portfolio-slider__item-content">
              <div class="portfolio-slider-info__title">Примеры наших работ</div>
              <p class="text-p">Готовое решение</p>
              <h3>Натяжной световыми линиями</h3>
              <h4>Характеристики</h4>

              <div class="characteristics-wrapper">
                <ul class="list-characteristics">
                  <li>
                    <p>Бесшовное полотно:</p><span>16 кв.м</span>
                  </li>
                  <li>
                    <p>Установка закладной под трековый светильник:</p><span>1 п.м</span>
                  </li>
                  <li>
                    <p>Обработка угла:</p><span>4 шт.</span>
                  </li>
                </ul>

                <ul class="list-characteristics">
                  <li>
                    <p>Профиль стеновой:</p><span>18 п.м</span>
                  </li>
                  <li>
                    <p>Установка светильника:</p><span>3 шт.</span>
                  </li>
                  <li>
                    <p>Установка декор. канта:</p><span>1 п.м</span>
                  </li>
                </ul>
              </div>

              <div class="portfolio-slider__item-bottom">
                <div class="present">
                  <div class="present-icon"><img src="img/present.svg" alt=""></div>
                  <p>+Подарок на выбор</p>
                </div>

                <div class="total-price-project">
                  <p>Стоимость проекта:</p>
                  <strong>20 000 ₽</strong>
                </div>
              </div>

              <a href="#" class="btn btn-white">Оформить заказ</a>
            </div>

          </div>
        </div>
        <div class="slide">
          <div class="portfolio-slider__item">
            <div class="portfolio-photo-slider"><img src="img/bg2.jpeg" alt=""></div>

            <div class="portfolio-slider__item-content">
              <div class="portfolio-slider-info__title">Примеры наших работ</div>
              <p class="text-p">Готовое решение</p>
              <h3>Теневой натяжной потолок</h3>
              <h4>Характеристики</h4>

              <div class="characteristics-wrapper">
                <ul class="list-characteristics">
                  <li>
                    <p>Бесшовное полотно:</p><span>18 кв.м</span>
                  </li>
                  <li>
                    <p>Установка закладной под трековый светильник:</p><span>3 п.м</span>
                  </li>
                  <li>
                    <p>Обработка угла:</p><span>4 шт.</span>
                  </li>
                </ul>

                <ul class="list-characteristics">
                  <li>
                    <p>Профиль стеновой:</p><span>18 п.м</span>
                  </li>
                  <li>
                    <p>Установка светильника:</p><span>3 шт.</span>
                  </li>
                  <li>
                    <p>Установка декор. канта:</p><span>1 п.м</span>
                  </li>
                </ul>
              </div>

              <div class="portfolio-slider__item-bottom">
                <div class="present">
                  <div class="present-icon"><img src="img/present.svg" alt=""></div>
                  <p>+Подарок на выбор</p>
                </div>

                <div class="total-price-project">
                  <p>Стоимость проекта:</p>
                  <strong>24 000 ₽</strong>
                </div>
              </div>

              <a href="#" class="btn btn-white">Оформить заказ</a>
            </div>

          </div>
        </div>
        <div class="slide">
          <div class="portfolio-slider__item">
            <div class="portfolio-photo-slider"><img src="img/bg2.jpeg" alt=""></div>

            <div class="portfolio-slider__item-content">
              <div class="portfolio-slider-info__title">Примеры наших работ</div>
              <p class="text-p">Готовое решение</p>
              <h3>Теневой натяжной потолок</h3>
              <h4>Характеристики</h4>

              <div class="characteristics-wrapper">
                <ul class="list-characteristics">
                  <li>
                    <p>Бесшовное полотно:</p><span>18 кв.м</span>
                  </li>
                  <li>
                    <p>Установка закладной под трековый светильник:</p><span>3 п.м</span>
                  </li>
                  <li>
                    <p>Обработка угла:</p><span>4 шт.</span>
                  </li>
                </ul>

                <ul class="list-characteristics">
                  <li>
                    <p>Профиль стеновой:</p><span>18 п.м</span>
                  </li>
                  <li>
                    <p>Установка светильника:</p><span>3 шт.</span>
                  </li>
                  <li>
                    <p>Установка декор. канта:</p><span>1 п.м</span>
                  </li>
                </ul>
              </div>

              <div class="portfolio-slider__item-bottom">
                <div class="present">
                  <div class="present-icon"><img src="img/present.svg" alt=""></div>
                  <p>+Подарок на выбор</p>
                </div>

                <div class="total-price-project">
                  <p>Стоимость проекта:</p>
                  <strong>24 000 ₽</strong>
                </div>
              </div>

              <a href="#" class="btn btn-white">Оформить заказ</a>
            </div>

          </div>
        </div>
      </div>

      <div class="portfolio-photo-slider-preview">
        <div class="slide">
          <div class="portfolio-photo-slider__item"><img src="img/bg2.jpeg" alt=""> <span>Классический потолок</span>
          </div>
        </div>
        <div class="slide">
          <div class="portfolio-photo-slider__item"><img src="img/bg2.jpeg" alt=""> <span>Классический потолок</span>
          </div>
        </div>
        <div class="slide">
          <div class="portfolio-photo-slider__item"><img src="img/bg2.jpeg" alt="">
            <span>Натяжной световыми линиями</span></div>
        </div>
        <div class="slide">
          <div class="portfolio-photo-slider__item"><img src="img/bg2.jpeg" alt=""> <span>Классический потолок</span>
          </div>
        </div>
        <div class="slide">
          <div class="portfolio-photo-slider__item"><img src="img/bg2.jpeg" alt="">
            <span>Натяжной световыми линиями</span></div>
        </div>
        <div class="slide">
          <div class="portfolio-photo-slider__item"><img src="img/bg2.jpeg" alt=""> <span>Классический потолок</span>
          </div>
        </div>
      </div>
      <div class="portfolio-photo-slider-preview-nav"></div>

    </section>

    <section class="price p-50">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h2>Наши цены</h2>
          </div>

          <div class="col-12">
            <div class="table-responsive">
              <table class="table table-price">
                <thead>
                <tr>
                  <th>Название</th>
                  <th>Цена</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>Классический потолок</td>
                  <td>
                    <div class="price">24 000 ₽</div>
                  </td>
                </tr>
                <tr>
                  <td>Натяжной световыми линиями</td>
                  <td>
                    <div class="price">32 000 ₽</div>
                  </td>
                </tr>
                <tr>
                  <td>Натяжной потолок в ванную комнату</td>
                  <td>
                    <div class="price">54 000 ₽</div>
                  </td>
                </tr>
                <tr>
                  <td>Натяжной световыми линиями</td>
                  <td>
                    <div class="price">24 650 ₽</div>
                  </td>
                </tr>
                <tr>
                  <td>Классический потолок</td>
                  <td>
                    <div class="price">43 523 ₽</div>
                  </td>
                </tr>
                </tbody>

                <tfoot>
                <tr>
                  <td>Натяжной потолок в ванную комнату</td>
                  <td>
                    <div class="price">43 523 ₽</div>
                  </td>
                </tr>
                </tfoot>
              </table>
            </div>

            <a href="#" class="btn btn-accent btn-max">Заказать</a>
          </div>
        </div>
      </div>
    </section>

    <section class="scheme-of-work">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-5">
            <h2>Схема работы с нами</h2>
            <div class="box-text"><p>Работать с нами очень просто и комфортно. Ознакомьтесь с 5-ю главными шагами к
              натяжному потолку Вашей мечты!</p></div>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <div class="scheme-of-work-wrapper">
              <div class="scheme-of-work-wrapper__scroll">
                <div class="scheme-of-work-box">
                  <div class="scheme-of-work-box__top">
                    <div class="scheme-of-work-box__icon"><img src="img/step1.svg" alt=""></div>
                    <h3>Шаг 1</h3>
                  </div>
                  <div class="scheme-of-work-box__body">
                    <p>Звонок с сайта или заявка</p>
                    <span>Вы оформляете заявку через форму обратной связи на нашем сайте или по телефону</span>
                  </div>
                  <a href="#" class="btn btn-accent">Заказать звонок</a>
                </div>

                <div class="scheme-of-work-box">
                  <div class="scheme-of-work-box__top">
                    <div class="scheme-of-work-box__icon"><img src="img/step2.svg" alt=""></div>
                    <h3>Шаг 2</h3>
                  </div>
                  <div class="scheme-of-work-box__body">
                    <p>Замер потолка</p>
                    <span>В течение 10-15 минут мы производим замер вашего потолка</span>
                  </div>
                  <a href="#" class="btn btn-accent">Заказать звонок</a>
                </div>

                <div class="scheme-of-work-box">
                  <div class="scheme-of-work-box__top">
                    <div class="scheme-of-work-box__icon"><img src="img/step3.svg" alt=""></div>
                    <h3>Шаг 3</h3>
                  </div>
                  <div class="scheme-of-work-box__body">
                    <p>Заключаем договор</p>
                    <span>Вы оформляете заявку через форму обратной связи на нашем сайте или по телефону</span>
                  </div>
                  <a href="#" class="btn btn-accent">Заказать звонок</a>
                </div>

                <div class="scheme-of-work-box">
                  <div class="scheme-of-work-box__top">
                    <div class="scheme-of-work-box__icon"><img src="img/step4.svg" alt=""></div>
                    <h3>Шаг 4</h3>
                  </div>
                  <div class="scheme-of-work-box__body">
                    <p>Производство потолка</p>
                    <span>Мы приступаем к производству потолка. Обычно это занимает от 2 до 24 часов</span>
                  </div>
                  <a href="#" class="btn btn-accent">Заказать звонок</a>
                </div>

                <div class="scheme-of-work-box">
                  <div class="scheme-of-work-box__top">
                    <div class="scheme-of-work-box__icon"><img src="img/step5.svg" alt=""></div>
                    <h3>Шаг 5</h3>
                  </div>
                  <div class="scheme-of-work-box__body">
                    <p>Работа сделана - клиент доволен</p>
                    <span>Сдаем вам выполненную работу и вы наслаждаетесь новым,чистым и аккуратным потолком</span>
                  </div>
                  <a href="#" class="btn btn-accent">Заказать звонок</a>
                </div>
              </div>

              <div class="scheme-of-work-decor">
                <div class="decor-line"></div>
                <div class="decor-line"></div>
                <div class="decor-line"></div>
                <div class="decor-line"></div>
                <div class="decor-line"></div>
                <div class="decor-line"></div>
                <div class="decor-line"></div>
                <div class="decor-line"></div>
                <div class="decor-line"></div>
                <div class="decor-line"></div>
                <div class="decor-line"></div>
                <div class="decor-line"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="question p-50">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2>Вопросы и ответы</h2>
          </div>

          <div class="col-12">
            <div class="question-box">
              <a class="question-box-btn collapsed" data-toggle="collapse" href="#collapseOne" role="button"
                 aria-expanded="false" aria-controls="collapseOne">
                Сколько служат? <span class="icon-arrow"><svg class="svg-icon"><use
                  xlink:href="img/sprite.svg#arrow-bottom"></use></svg></span>
              </a>

              <div class="collapse" id="collapseOne">
                <div class="card card-body">
                  Некоторый заполнитель для компонента сворачивания. Эта панель по умолчанию скрыта, но открывается,
                  когда пользователь активирует соответствующий триггер.
                </div>
              </div>
            </div>

            <div class="question-box">
              <a class="question-box-btn collapsed" data-toggle="collapse" href="#collapseTwo" role="button"
                 aria-expanded="false" aria-controls="collapseTwo">
                В какие помещения? <span class="icon-arrow"><svg class="svg-icon"><use
                  xlink:href="img/sprite.svg#arrow-bottom"></use></svg></span>
              </a>

              <div class="collapse" id="collapseTwo">
                <div class="card card-body">
                  Некоторый заполнитель для компонента сворачивания. Эта панель по умолчанию скрыта, но открывается,
                  когда пользователь активирует соответствующий триггер.
                </div>
              </div>
            </div>


            <div class="question-box">
              <a class="question-box-btn collapsed" data-toggle="collapse" href="#collapseThree" role="button"
                 aria-expanded="false" aria-controls="collapseThree">
                Сколько служат? <span class="icon-arrow"><svg class="svg-icon"><use
                  xlink:href="img/sprite.svg#arrow-bottom"></use></svg></span>
              </a>

              <div class="collapse" id="collapseThree">
                <div class="card card-body">
                  Некоторый заполнитель для компонента сворачивания. Эта панель по умолчанию скрыта, но открывается,
                  когда пользователь активирует соответствующий триггер.
                </div>
              </div>
            </div>

            <div class="question-box">
              <a class="question-box-btn collapsed" data-toggle="collapse" href="#collapseFour" role="button"
                 aria-expanded="false" aria-controls="collapseFour">
                Есть ли гарантия? <span class="icon-arrow"><svg class="svg-icon"><use
                  xlink:href="img/sprite.svg#arrow-bottom"></use></svg></span>
              </a>

              <div class="collapse" id="collapseFour">
                <div class="card card-body">
                  Некоторый заполнитель для компонента сворачивания. Эта панель по умолчанию скрыта, но открывается,
                  когда пользователь активирует соответствующий триггер.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="reviews">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-7">
            <h2>Отзывы клиентов</h2>
            <div class="box-text">
              <p>Посмотрите реальные фотографии натяжных потолков, установленных в квартирах и домах наших клиентов.</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12 col-md-6 col-lg-4 mb-20">
            <div class="reviews-box">
              <div class="reviews-box__top">
                <div class="reviews-box__name">
                  <ul class="list-rating">
                    <li>
                      <svg class="svg-icon">
                        <use xlink:href="img/sprite.svg#star"></use>
                      </svg>
                    </li>
                    <li>
                      <svg class="svg-icon">
                        <use xlink:href="img/sprite.svg#star"></use>
                      </svg>
                    </li>
                    <li>
                      <svg class="svg-icon">
                        <use xlink:href="img/sprite.svg#star"></use>
                      </svg>
                    </li>
                    <li>
                      <svg class="svg-icon">
                        <use xlink:href="img/sprite.svg#star"></use>
                      </svg>
                    </li>
                    <li class="star-0">
                      <svg class="svg-icon">
                        <use xlink:href="img/sprite.svg#star"></use>
                      </svg>
                    </li>
                  </ul>
                  <h3>Галина Ивановна</h3>
                </div>
                <div class="price">24 000 ₽</div>
              </div>

              <div class="reviews-box__body">
                <div class="box-text">
                  <p>Полотно коллекции BaseLine
                    Артикул L 303 10 м2 Полотно коллекции BaseLine
                    Артикул L 43612 м2
                    Профиль 14 м.п.
                    Ниша под карниз 3 м.п.
                    Выкройка углов 4 шт.
                    6 точечных светильников
                    *стоимость реза зависит от рисунка</p>
                </div>

                <div class="gallery-reviews">
                  <a href="img/bg1.jpeg" class="gallery-reviews__item gallery-fancybox item-play"
                     data-fancybox="gallery">
                    <img src="img/bg1.jpeg" alt="">
                    <span class="item-play__icon"><svg class="svg-icon"><use
                        xlink:href="img/sprite.svg#play"></use></svg></span>
                  </a>
                  <a href="img/bg2.jpeg" class="gallery-reviews__item gallery-fancybox item-play"
                     data-fancybox="gallery">
                    <img src="img/bg2.jpeg" alt="">
                    <span class="item-play__icon"><svg class="svg-icon"><use
                        xlink:href="img/sprite.svg#play"></use></svg></span>
                  </a>
                  <a href="img/bg1.jpeg" class="gallery-reviews__item gallery-fancybox" data-fancybox="gallery">
                    <img src="img/bg1.jpeg" alt="">
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 mb-20">
            <div class="reviews-box">
              <div class="reviews-box__top">
                <div class="reviews-box__name">
                  <ul class="list-rating">
                    <li>
                      <svg class="svg-icon">
                        <use xlink:href="img/sprite.svg#star"></use>
                      </svg>
                    </li>
                    <li>
                      <svg class="svg-icon">
                        <use xlink:href="img/sprite.svg#star"></use>
                      </svg>
                    </li>
                    <li>
                      <svg class="svg-icon">
                        <use xlink:href="img/sprite.svg#star"></use>
                      </svg>
                    </li>
                    <li>
                      <svg class="svg-icon">
                        <use xlink:href="img/sprite.svg#star"></use>
                      </svg>
                    </li>
                    <li class="star-0">
                      <svg class="svg-icon">
                        <use xlink:href="img/sprite.svg#star"></use>
                      </svg>
                    </li>
                  </ul>
                  <h3>Галина Ивановна</h3>
                </div>
                <div class="price">24 000 ₽</div>
              </div>

              <div class="reviews-box__body">
                <div class="box-text">
                  <p>Полотно коллекции BaseLine
                    Артикул L 303 10 м2 Полотно коллекции BaseLine
                    Артикул L 43612 м2
                    Профиль 14 м.п.
                    Ниша под карниз 3 м.п.
                    Выкройка углов 4 шт.
                    6 точечных светильников
                    *стоимость реза зависит от рисунка</p>
                </div>

                <div class="gallery-reviews">
                  <a href="img/bg1.jpeg" class="gallery-reviews__item gallery-fancybox" data-fancybox="gallery">
                    <img src="img/bg1.jpeg" alt="">
                  </a>
                  <a href="img/bg2.jpeg" class="gallery-reviews__item gallery-fancybox" data-fancybox="gallery">
                    <img src="img/bg2.jpeg" alt="">
                  </a>
                  <a href="img/bg1.jpeg" class="gallery-reviews__item gallery-fancybox" data-fancybox="gallery">
                    <img src="img/bg1.jpeg" alt="">
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 mb-20 d-none d-md-block">
            <div class="reviews-box">
              <div class="reviews-box__top">
                <div class="reviews-box__name">
                  <ul class="list-rating">
                    <li>
                      <svg class="svg-icon">
                        <use xlink:href="img/sprite.svg#star"></use>
                      </svg>
                    </li>
                    <li>
                      <svg class="svg-icon">
                        <use xlink:href="img/sprite.svg#star"></use>
                      </svg>
                    </li>
                    <li>
                      <svg class="svg-icon">
                        <use xlink:href="img/sprite.svg#star"></use>
                      </svg>
                    </li>
                    <li>
                      <svg class="svg-icon">
                        <use xlink:href="img/sprite.svg#star"></use>
                      </svg>
                    </li>
                    <li class="star-0">
                      <svg class="svg-icon">
                        <use xlink:href="img/sprite.svg#star"></use>
                      </svg>
                    </li>
                  </ul>
                  <h3>Галина Ивановна</h3>
                </div>
                <div class="price">24 000 ₽</div>
              </div>

              <div class="reviews-box__body">
                <div class="box-text">
                  <p>Полотно коллекции BaseLine
                    Артикул L 303 10 м2 Полотно коллекции BaseLine
                    Артикул L 43612 м2
                    Профиль 14 м.п.
                    Ниша под карниз 3 м.п.
                    Выкройка углов 4 шт.
                    6 точечных светильников
                    *стоимость реза зависит от рисунка</p>
                </div>

                <div class="gallery-reviews">
                  <a href="img/bg1.jpeg" class="gallery-reviews__item gallery-fancybox" data-fancybox="gallery">
                    <img src="img/bg1.jpeg" alt="">
                  </a>
                  <a href="img/bg2.jpeg" class="gallery-reviews__item gallery-fancybox" data-fancybox="gallery">
                    <img src="img/bg2.jpeg" alt="">
                  </a>
                  <a href="img/bg1.jpeg" class="gallery-reviews__item gallery-fancybox" data-fancybox="gallery">
                    <img src="img/bg1.jpeg" alt="">
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 mb-20 d-none d-md-block">
            <div class="reviews-box">
              <div class="reviews-box__top">
                <div class="reviews-box__name">
                  <ul class="list-rating">
                    <li>
                      <svg class="svg-icon">
                        <use xlink:href="img/sprite.svg#star"></use>
                      </svg>
                    </li>
                    <li>
                      <svg class="svg-icon">
                        <use xlink:href="img/sprite.svg#star"></use>
                      </svg>
                    </li>
                    <li>
                      <svg class="svg-icon">
                        <use xlink:href="img/sprite.svg#star"></use>
                      </svg>
                    </li>
                    <li>
                      <svg class="svg-icon">
                        <use xlink:href="img/sprite.svg#star"></use>
                      </svg>
                    </li>
                    <li class="star-0">
                      <svg class="svg-icon">
                        <use xlink:href="img/sprite.svg#star"></use>
                      </svg>
                    </li>
                  </ul>
                  <h3>Галина Ивановна</h3>
                </div>
                <div class="price">24 000 ₽</div>
              </div>

              <div class="reviews-box__body">
                <div class="box-text">
                  <p>Полотно коллекции BaseLine
                    Артикул L 303 10 м2 Полотно коллекции BaseLine
                    Артикул L 43612 м2
                    Профиль 14 м.п.
                    Ниша под карниз 3 м.п.
                    Выкройка углов 4 шт.
                    6 точечных светильников
                    *стоимость реза зависит от рисунка</p>
                </div>

                <div class="gallery-reviews">
                  <a href="img/bg1.jpeg" class="gallery-reviews__item gallery-fancybox" data-fancybox="gallery">
                    <img src="img/bg1.jpeg" alt="">
                  </a>
                  <a href="img/bg2.jpeg" class="gallery-reviews__item gallery-fancybox" data-fancybox="gallery">
                    <img src="img/bg2.jpeg" alt="">
                  </a>
                  <a href="img/bg1.jpeg" class="gallery-reviews__item gallery-fancybox" data-fancybox="gallery">
                    <img src="img/bg1.jpeg" alt="">
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 mb-20 d-none d-md-block">
            <div class="reviews-box">
              <div class="reviews-box__top">
                <div class="reviews-box__name">
                  <ul class="list-rating">
                    <li>
                      <svg class="svg-icon">
                        <use xlink:href="img/sprite.svg#star"></use>
                      </svg>
                    </li>
                    <li>
                      <svg class="svg-icon">
                        <use xlink:href="img/sprite.svg#star"></use>
                      </svg>
                    </li>
                    <li>
                      <svg class="svg-icon">
                        <use xlink:href="img/sprite.svg#star"></use>
                      </svg>
                    </li>
                    <li>
                      <svg class="svg-icon">
                        <use xlink:href="img/sprite.svg#star"></use>
                      </svg>
                    </li>
                    <li class="star-0">
                      <svg class="svg-icon">
                        <use xlink:href="img/sprite.svg#star"></use>
                      </svg>
                    </li>
                  </ul>
                  <h3>Галина Ивановна</h3>
                </div>
                <div class="price">24 000 ₽</div>
              </div>

              <div class="reviews-box__body">
                <div class="box-text">
                  <p>Полотно коллекции BaseLine
                    Артикул L 303 10 м2 Полотно коллекции BaseLine
                    Артикул L 43612 м2
                    Профиль 14 м.п.
                    Ниша под карниз 3 м.п.
                    Выкройка углов 4 шт.
                    6 точечных светильников
                    *стоимость реза зависит от рисунка</p>
                </div>

                <div class="gallery-reviews">
                  <a href="img/bg1.jpeg" class="gallery-reviews__item gallery-fancybox" data-fancybox="gallery">
                    <img src="img/bg1.jpeg" alt="">
                  </a>
                  <a href="img/bg2.jpeg" class="gallery-reviews__item gallery-fancybox" data-fancybox="gallery">
                    <img src="img/bg2.jpeg" alt="">
                  </a>
                  <a href="img/bg1.jpeg" class="gallery-reviews__item gallery-fancybox" data-fancybox="gallery">
                    <img src="img/bg1.jpeg" alt="">
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 mb-20 d-none d-md-block">
            <div class="reviews-box">
              <div class="reviews-box__top">
                <div class="reviews-box__name">
                  <ul class="list-rating">
                    <li>
                      <svg class="svg-icon">
                        <use xlink:href="img/sprite.svg#star"></use>
                      </svg>
                    </li>
                    <li>
                      <svg class="svg-icon">
                        <use xlink:href="img/sprite.svg#star"></use>
                      </svg>
                    </li>
                    <li>
                      <svg class="svg-icon">
                        <use xlink:href="img/sprite.svg#star"></use>
                      </svg>
                    </li>
                    <li>
                      <svg class="svg-icon">
                        <use xlink:href="img/sprite.svg#star"></use>
                      </svg>
                    </li>
                    <li class="star-0">
                      <svg class="svg-icon">
                        <use xlink:href="img/sprite.svg#star"></use>
                      </svg>
                    </li>
                  </ul>
                  <h3>Галина Ивановна</h3>
                </div>
                <div class="price">24 000 ₽</div>
              </div>

              <div class="reviews-box__body">
                <div class="box-text">
                  <p>Полотно коллекции BaseLine
                    Артикул L 303 10 м2 Полотно коллекции BaseLine
                    Артикул L 43612 м2
                    Профиль 14 м.п.
                    Ниша под карниз 3 м.п.
                    Выкройка углов 4 шт.
                    6 точечных светильников
                    *стоимость реза зависит от рисунка</p>
                </div>

                <div class="gallery-reviews">
                  <a href="img/bg1.jpeg" class="gallery-reviews__item gallery-fancybox" data-fancybox="gallery">
                    <img src="img/bg1.jpeg" alt="">
                  </a>
                  <a href="img/bg2.jpeg" class="gallery-reviews__item gallery-fancybox" data-fancybox="gallery">
                    <img src="img/bg2.jpeg" alt="">
                  </a>
                  <a href="img/bg1.jpeg" class="gallery-reviews__item gallery-fancybox" data-fancybox="gallery">
                    <img src="img/bg1.jpeg" alt="">
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <a href="reviews.html" class="btn btn-border btn-all">Смотреть все отзывы</a>
          </div>
        </div>
      </div>
    </section>

    <section class="certification">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-6">
            <h2>Сертификаты</h2>
            <div class="box-text">
              <p>Заботимся о качестве продукции и экологической безопасности. Предоставим оригиналы всех документов по
                вашему требованию.</p>
            </div>
          </div>

          <div class="col-12">
            <div class="certification-wrapper">
              <div class="certification-wrapper-body">
                <div class="certification-wrapper-scroll">
                  <a href="img/certificate.jpeg" class="certificate-box" data-fancybox="certificate"><img
                      src="img/certificate.jpeg" alt=""></a>
                  <a href="img/certificate.jpeg" class="certificate-box" data-fancybox="certificate"><img
                      src="img/certificate.jpeg" alt=""></a>
                  <a href="img/certificate.jpeg" class="certificate-box" data-fancybox="certificate"><img
                      src="img/certificate.jpeg" alt=""></a>
                  <a href="img/certificate.jpeg" class="certificate-box" data-fancybox="certificate"><img
                      src="img/certificate.jpeg" alt=""></a>
                  <a href="img/certificate.jpeg" class="certificate-box" data-fancybox="certificate"><img
                      src="img/certificate.jpeg" alt=""></a>
                  <a href="img/certificate.jpeg" class="certificate-box" data-fancybox="certificate"><img
                      src="img/certificate.jpeg" alt=""></a>
                </div>
              </div>
              <div class="certification-wrapper-bottom">
                <p>ЭТО ДЕЛАЕТ ЛИШЬ 1% КОМПАНИЙ, ПРОИЗВОДЯЩИХ НАТЯЖНЫЕ ПОТОЛКИ!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="articles p-50">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2>Полезный статьи</h2>
          </div>
          <div class="col-12">
            <ul class="list-articles">
              <li>
                <a href="article.html" class="articles-item">
                  <span class="articles-item__img"><img src="img/article1.jpeg" alt=""></span>
                  <span class="articles-item__title">Недорогие натяжные потолки от производителя</span>
                </a>
              </li>
              <li>
                <a href="article.html" class="articles-item">
                  <span class="articles-item__img"><img src="img/article2.jpeg" alt=""></span>
                  <span class="articles-item__title">Недорогие натяжные потолки от производителя</span>
                </a>
              </li>
              <li>
                <a href="article.html" class="articles-item">
                  <span class="articles-item__img"><img src="img/bg2.jpeg" alt=""></span>
                  <span class="articles-item__title">Недорогие натяжные потолки от производителя</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="callback">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-8 col-lg-6 offset-lg-2">
            <div class="callback-content">
              <h2>Мечтаете о новом <span class="color-accent">потолке</span>, но не знаете к кому обратиться?</h2>
              <div class="box-text">
                <p>Оставьте заявку, к вам приедет наш специалист, произведет бесплатный замер и поможет определиться с
                  выбором!</p>
              </div>
              <form method="post" class="form form-callback">
                <label><input type="text" name="name" placeholder="Имя"></label>
                <label><input type="text" name="phone" placeholder="Телефон" required></label>
                <label class="checkbox">
                  <input class="checkbox-inp" type="checkbox" name="checkbox">
                  <span class="checkbox-custom"></span>
                  <span class="label">Оставляя свои данные, я соглашаюсь с политикой конфиденциальности</span>
                </label>

                <button type="submit" class="btn btn-accent">Заказать звонок</button>
              </form>
            </div>
          </div>

          <div class="col-12 col-md-4 col-lg-3 d-none d-md-block">
            <div class="callback-img"><img src="img/iPhone.png" alt=""></div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-3">
          <div class="footer-box">
            <a href="index.html" class="logo">
              <span class="logo-icon"><img src="img/logo.png" alt=""></span><span class="logo-text">Натяжные потолки в москве</span>
            </a>

            <ul class="list-social">
              <li><a href="#">
                <svg class="svg-icon">
                  <use xlink:href="img/sprite.svg#instagram"></use>
                </svg>
              </a></li>
              <li><a href="#">
                <svg class="svg-icon">
                  <use xlink:href="img/sprite.svg#vk"></use>
                </svg>
              </a></li>
              <li><a href="#">
                <svg class="svg-icon">
                  <use xlink:href="img/sprite.svg#youtube"></use>
                </svg>
              </a></li>
            </ul>
          </div>
        </div>

        <div class="col-12 col-lg-6">
          <ul class="footer-menu">
            <li><a href="#">Портфолио</a></li>
            <li><a href="#">Портфолио</a></li>
            <li><a href="#">Портфолио</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Тендер</a></li>
            <li><a href="#">Тендер</a></li>
            <li><a href="#">Тендер</a></li>
            <li><a href="#">Кровельные системы</a></li>
            <li><a href="#">Кровельные системы</a></li>
            <li><a href="#">Кровельные системы</a></li>
          </ul>
        </div>

        <div class="col-12 col-lg-3">
          <div class="header-box">
            <p>Звоните ежедневно с 10:00 да 20:00</p>
            <div class="phone-wrapper">
              <div class="phone-icon">
                <svg class="svg-icon">
                  <use xlink:href="img/sprite.svg#phone"></use>
                </svg>
              </div>
              <a href="tel:+78005556812" class="phone">8 800 555 68 12</a>
              <a href="tel:+78005556812" class="phone">8 800 555 68 12</a>
            </div>
            <div class="address">Щелковское шоссе 100 корпус 1. офис 199</div>

            <a href="mailto:nebo@gmail.com" class="mail">
              <span class="mail-icon"><svg class="svg-icon"><use xlink:href="img/sprite.svg#mail"></use></svg></span>
              <span class="mail-text">nebo@gmail.com</span>
            </a>
          </div>
        </div>
      </div>

      <div class="row footer-bottom">
        <div class="col-12 col-md-6 col-lg-3">
          <a href="#" class="links-doc">Политика конфиденциальности</a>
        </div>

        <div class="col-12 col-md-6 col-lg-6">
          <div class="copyright">2021 © “Небо”. Все права защищены</div>
        </div>
      </div>
    </div>
  </footer>

</div>


<script src="js/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="js/common.js"></script>

</body>
</html>
