<!DOCTYPE html>
<html lang="RU">

<head>
  <meta charset="utf-8">
  <title>Небо - Натяжные потолки в москве</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:image" content="path/to/image.jpg">
  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#000">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#000">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/main.css">

</head>

<body>

<div class="mobile-menu">
  <div class="btn-close"></div>

  <a href="index.html" class="logo">
    <span class="logo-icon"><img src="img/logo.png" alt=""></span><span
      class="logo-text">Натяжные потолки в москве</span>
  </a>

  <ul class="menu mobile-menu-list">
    <li class="nav-item"><a href="portfolio.html" class="nav-link menu-link">Портфолио</a></li>
    <li class="nav-item"><a href="contacts.html" class="nav-link menu-link">Контакты</a></li>
    <li class="nav-item"><a href="tender.html" class="nav-link menu-link">Тендер</a></li>
    <li class="nav-item"><a href="systems.html" class="nav-link menu-link">Кровельные системы</a></li>
    <li class="nav-item-drop"><a href="#" class="nav-link menu-link menu-link-dropdown">Натяжный пололки <span
        class="icon-arrow"><svg class="svg-icon"><use xlink:href="img/sprite.svg#next"></use></svg></span></a>
      <ul class="dropdown-menu-mobile">
        <li class="dropdown-menu-item">
          <a href="#" class="dropdown-menu-item__links">По типу помещения</a>
          <ul class="list-submenu">
            <li><a href="#">3Д дизайн проект</a></li>
            <li><a href="#">Ремонт</a></li>
            <li><a href="#">Слив воды</a></li>
            <li><a href="#">Шумоизоляция</a></li>
            <li><a href="#">Звукоизоляция</a></li>
            <li><a href="#">Шумоизоляция</a></li>
            <li><a href="#">Звукоизоляция</a></li>
          </ul>
        </li>
        <li class="dropdown-menu-item">
          <a href="#" class="dropdown-menu-item__links">Тип материала</a>
          <ul class="list-submenu">
            <li><a href="#">3Д дизайн проект</a></li>
            <li><a href="#">Ремонт</a></li>
          </ul>
        </li>
        <li class="dropdown-menu-item">
          <a href="#" class="dropdown-menu-item__links">По типу помещения</a>
          <ul class="list-submenu">
            <li><a href="#">3Д дизайн проект</a></li>
            <li><a href="#">Ремонт</a></li>
            <li><a href="#">Слив воды</a></li>
            <li><a href="#">Шумоизоляция</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>

  <div class="header-box">

    <div class="phone-wrapper">
      <div class="phone-icon">
        <svg class="svg-icon">
          <use xlink:href="img/sprite.svg#phone"></use>
        </svg>
      </div>
      <a href="tel:+78005556812" class="phone">8 800 555 68 12</a>
    </div>
    <div class="header-box-info">
      <div class="address">Щелковское шоссе 100 корпус 1. офис 199</div>
      <p>Звоните ежедневно с 10:00 да 20:00</p>
    </div>
  </div>

  <ul class="list-social">
    <li><a href="#">
      <svg class="svg-icon">
        <use xlink:href="img/sprite.svg#instagram"></use>
      </svg>
    </a></li>
    <li><a href="#">
      <svg class="svg-icon">
        <use xlink:href="img/sprite.svg#vk"></use>
      </svg>
    </a></li>
    <li><a href="#">
      <svg class="svg-icon">
        <use xlink:href="img/sprite.svg#youtube"></use>
      </svg>
    </a></li>
    <li><a href="#">
      <svg class="svg-icon">
        <use xlink:href="img/sprite.svg#facebook"></use>
      </svg>
    </a></li>
  </ul>
</div>

<div class="wrapper">

  <header>
    <div class="container">
      <div class="row">
        <div class="col-12 d-flex align-items-center flex-wrap">
          <a href="index.html" class="logo">
            <span class="logo-icon"><img src="img/logo.png" alt=""></span><span class="logo-text">Натяжные потолки в москве</span>
          </a>

          <div class="header-wrapper">

            <div class="header-top">
              <div class="dropdown location-item">
                <a class="dropdown-toggle location-item__links" href="#" role="button" id="dropdownMenuLink"
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Москва
                </a>

                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="#">Москва</a>
                  <a class="dropdown-item" href="#">Краснодар</a>
                  <a class="dropdown-item" href="#">Екатеринбург</a>
                </div>
              </div>

              <div class="btn-group">
                <a href="#" class="btn btn-accent font-500">Вызвать замерщика</a>
                <a href="#" class="btn btn-border font-500">Калькулятор</a>
              </div>

              <ul class="list-social">
                <li><a href="#">
                  <svg class="svg-icon">
                    <use xlink:href="img/sprite.svg#instagram"></use>
                  </svg>
                </a></li>
                <li><a href="#">
                  <svg class="svg-icon">
                    <use xlink:href="img/sprite.svg#vk"></use>
                  </svg>
                </a></li>
                <li><a href="#">
                  <svg class="svg-icon">
                    <use xlink:href="img/sprite.svg#youtube"></use>
                  </svg>
                </a></li>
                <li><a href="#">
                  <svg class="svg-icon">
                    <use xlink:href="img/sprite.svg#facebook"></use>
                  </svg>
                </a></li>
              </ul>
            </div>

            <ul class="navbar-nav menu">
              <li class="nav-item"><a href="portfolio.html" class="nav-link menu-link">Портфолио</a></li>
              <li class="nav-item"><a href="contacts.html" class="nav-link menu-link">Контакты</a></li>
              <li class="nav-item"><a href="tender.html" class="nav-link menu-link">Тендер</a></li>
              <li class="nav-item"><a href="systems.html" class="nav-link menu-link">Кровельные системы</a></li>
            </ul>
          </div>

          <div class="btn-burger-mobile btn-burger">
            <span></span>
            <span></span>
            <span></span>
          </div>

          <div class="header-box">
            <p>Звоните ежедневно с 10:00 да 20:00</p>
            <div class="phone-wrapper">
              <div class="phone-icon">
                <svg class="svg-icon">
                  <use xlink:href="img/sprite.svg#phone"></use>
                </svg>
              </div>
              <a href="tel:+78005556812" class="phone">8 800 555 68 12</a>
            </div>

            <a href="#" class="btn btn-accent font-500 d-flex d-sm-none">Вызвать замерщика</a>
            <div class="address">Щелковское шоссе 100 корпус 1. офис 199</div>
          </div>

          <div class="dropdown dropdown-burger">
            <div class="btn-burger" id="dropdownMenuWrapper" data-toggle="dropdown" aria-haspopup="true"
                 aria-expanded="false">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="dropdown-menu dropdown-menu-max" aria-labelledby="dropdownMenuWrapper">
              <div class="dropdown-menu-max__wrapper">
                <div class="dropdown-menu-max__col">
                  <div class="dropdown-menu-max__item">
                    <a href="#" class="dropdown-menu-max__title">По типу помещения</a>
                    <ul class="menu-max">
                      <li class="menu-max-item"><a href="#" class="menu-max-links">3Д дизайн проект</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Ремонт</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Слив воды</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Шумоизоляция</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Звукоизоляция</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Шумоизоляция</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Звукоизоляция</a></li>
                    </ul>
                  </div>
                </div>
                <div class="dropdown-menu-max__col">
                  <div class="dropdown-menu-max__item">
                    <a href="#" class="dropdown-menu-max__title">По типу помещения</a>
                    <ul class="menu-max">
                      <li class="menu-max-item"><a href="#" class="menu-max-links">3Д дизайн проект</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Ремонт</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Слив воды</a></li>
                    </ul>
                  </div>
                  <div class="dropdown-menu-max__item">
                    <a href="#" class="dropdown-menu-max__title">По типу помещения</a>
                    <ul class="menu-max">
                      <li class="menu-max-item"><a href="#" class="menu-max-links">3Д дизайн проект</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Ремонт</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Слив воды</a></li>
                    </ul>
                  </div>
                </div>
                <div class="dropdown-menu-max__col">
                  <div class="dropdown-menu-max__item">
                    <a href="#" class="dropdown-menu-max__title">По типу помещения</a>
                    <ul class="menu-max">
                      <li class="menu-max-item"><a href="#" class="menu-max-links">3Д дизайн проект</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Ремонт</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Слив воды</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Шумоизоляция</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Звукоизоляция</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Шумоизоляция</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Звукоизоляция</a></li>
                    </ul>
                  </div>
                </div>
                <div class="dropdown-menu-max__col">
                  <div class="dropdown-menu-max__item">
                    <a href="#" class="dropdown-menu-max__title">По типу помещения</a>
                    <ul class="menu-max">
                      <li class="menu-max-item"><a href="#" class="menu-max-links">3Д дизайн проект</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Ремонт</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Слив воды</a></li>
                    </ul>
                  </div>
                  <div class="dropdown-menu-max__item">
                    <a href="#" class="dropdown-menu-max__title">По типу помещения</a>
                    <ul class="menu-max">
                      <li class="menu-max-item"><a href="#" class="menu-max-links">3Д дизайн проект</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Ремонт</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Слив воды</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="d-none d-sm-flex d-md-none w-100">
            <div class="btn-group">
              <a href="#" class="btn btn-accent font-500">Вызвать замерщика</a>
              <a href="#" class="btn btn-border font-500">Калькулятор</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <section class="page-home">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-6">
            <h1>Заказать натяжной потолок от <span class="color-accent">100</span> ₽/м²</h1>
            <p>Заполните поля ниже, и наши менеджеры обязательно свяжутся с вами и ответят на все интересующие вас
              вопросы</p>
            <ul class="list-advantages">
              <li class="list-advantages-item">
                <div class="list-advantages-item__icon">
                  <svg class="svg-icon">
                    <use xlink:href="img/sprite.svg#master"></use>
                  </svg>
                </div>
                <span>Бесплатный выезд инженера на объект в день обращения.</span>
              </li>
              <li class="list-advantages-item">
                <div class="list-advantages-item__icon">
                  <svg class="svg-icon">
                    <use xlink:href="img/sprite.svg#master"></use>
                  </svg>
                </div>
                <span>Бесплатный выезд инженера на объект в день обращения.</span>
              </li>
            </ul>
          </div>

          <div class="col-12 col-lg-5 offset-lg-1">

            <form method="post" class="form">
              <h4>Получите бесплатный расчёт стоимости, подробную смету вашего проекта</h4>
              <label><input type="text" placeholder="Имя" name="name"></label>
              <label><input type="text" placeholder="Телефон" name="phone" required></label>
              <label class="checkbox">
                <input class="checkbox-inp" type="checkbox" name="checkbox">
                <span class="checkbox-custom"></span>
                <span class="label">Оставляя свои данные, я соглашаюсь с политикой конфиденциальности</span>
              </label>
              <button type="submit" class="btn btn-accent">Заказать звонок</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <section class="advantages">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2>Преимущества</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-6 col-lg-3 mb-50">
            <div class="advantages-box">
              <div class="advantages-box__head">
                <ol>
                  <li>
                    <div class="advantages-box__num">01</div>
                    Безопасное оборудование
                  </li>
                </ol>
              </div>
              <div class="advantages-box__body">
                <p>Гарантия безопасного монтажа натяжного потолка – технологичные полимерно-композитные газовые баллоны,
                  современные заменители устаревших металлических баллонов. Наша компания использует именно такое
                  оборудование, поэтому процесс монтажа потолков будет полностью безопасным.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-1 d-none d-lg-flex mb-50">
            <div class="advantages-line"></div>
          </div>

          <div class="col-12 col-md-6 col-lg-3 mb-50">
            <div class="advantages-box">
              <div class="advantages-box__head">
                <ol>
                  <li>
                    <div class="advantages-box__num">02</div>
                    Монтаж без пыли
                  </li>
                </ol>
              </div>
              <div class="advantages-box__body">
                <p>Быстрый монтаж без пыли и строительного мусора. Специалисты компании «Правильные Потолки» используют
                  перфоратор с пылесборником, поэтому установка натяжного потолка занимает всего несколько часов и не
                  требует длительной последующей уборки помещения.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-1 d-none d-lg-flex mb-50">
            <div class="advantages-line"></div>
          </div>

          <div class="col-12 col-md-6 col-lg-3 mb-50">
            <div class="advantages-box">
              <div class="advantages-box__head">
                <ol>
                  <li>
                    <div class="advantages-box__num">03</div>
                    Работаем без выходных
                  </li>
                </ol>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-3 mb-50">
            <div class="advantages-box">
              <div class="advantages-box__head">
                <ol>
                  <li>
                    <div class="advantages-box__num">04</div>
                    Гарантируем качество
                  </li>
                </ol>
              </div>
              <div class="advantages-box__body">
                <p>Мы на 100% уверены в качестве наших материалов и услуг, поэтому даем реальную гарантию на продукцию и
                  монтажные работы. Подкрепляем гарантию на натяжные потолки официальным договором.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-1 d-none d-lg-flex mb-50">
            <div class="advantages-line"></div>
          </div>

          <div class="col-12 col-md-6 col-lg-3 mb-50">
            <div class="advantages-box">
              <div class="advantages-box__head">
                <ol>
                  <li>
                    <div class="advantages-box__num">05</div>
                    Действуем оперативно
                  </li>
                </ol>
              </div>
              <div class="advantages-box__body">
                <p>Ваше желание на монтаж потолка мы удовлетворим за несколько дней, сегодня замер – завтра монтаж! Ну а
                  сама процедура установки натяжного потолка займет всего 2-3 часа.
                </p>
              </div>
            </div>
          </div>

          <div class="col-12">
            <a href="img/service2.jpeg" data-fancybox="video" class="video-wrapper">
              <span class="btn-play-video"><svg class="svg-icon"><use
                  xlink:href="img/sprite.svg#play-youtube"></use></svg></span>
              <img src="img/service2.jpeg" alt="">
            </a>
          </div>
        </div>
      </div>
    </section>


    <section class="type-product p-50">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2>Матовые</h2>
              <p>Натяжной потолок – это очень прочная пленка или ткань. Полотна долговечны и практичны при невысокой
                стоимости. В условиях нормальной эксплуатации служат десятилетиями, сохраняя цвет и фактуру. Но есть и
                недостаток материала: он очень тонкий (около 2 мм), при неосторожном обращении его можно повредить.
                Компания «HomeDecor» быстро выполнит ремонт натяжных потолков после пореза или затопления</p>
          </div>

          <div class="col-12">
            <ul class="type-product-slider">
              <li class="slide">
                <a href="img/service4.jpeg" class="type-product-slider__item" data-fancybox="type-product"><img src="img/service4.jpeg" alt=""></a>
              </li>
              <li class="slide">
                <a href="img/article4.jpeg" class="type-product-slider__item" data-fancybox="type-product"><img src="img/article4.jpeg" alt=""></a>
              </li>
              <li class="slide">
                <a href="img/bg1.jpeg" class="type-product-slider__item" data-fancybox="type-product"><img src="img/bg1.jpeg" alt=""></a>
              </li>
              <li class="slide">
                <a href="img/service4.jpeg" class="type-product-slider__item" data-fancybox="type-product"><img src="img/service4.jpeg" alt=""></a>
              </li>
              <li class="slide">
                <a href="img/article4.jpeg" class="type-product-slider__item" data-fancybox="type-product"><img src="img/article4.jpeg" alt=""></a>
              </li>
              <li class="slide">
                <a href="img/bg1.jpeg" class="type-product-slider__item" data-fancybox="type-product"><img src="img/bg1.jpeg" alt=""></a>
              </li>
            </ul>
          </div>
          
          <div class="col-12">
            <div class="slider-nav type-product-slider-nav"></div>
          </div>
        </div>
      </div>
    </section>

    <div class="price price-two">
      <div class="container">
        <div class="row">

          <div class="col-12">
            <div class="table-responsive">
              <table class="table table-price">
                <thead>
                <tr>
                  <th>Название</th>
                  <th>Цена</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>Классический потолок</td>
                  <td>
                    <div class="price">24 000 ₽</div>
                  </td>
                </tr>
                <tr>
                  <td>Натяжной световыми линиями</td>
                  <td>
                    <div class="price">32 000 ₽</div>
                  </td>
                </tr>
                <tr>
                  <td>Натяжной потолок в ванную комнату</td>
                  <td>
                    <div class="price">54 000 ₽</div>
                  </td>
                </tr>
                <tr>
                  <td>Натяжной световыми линиями</td>
                  <td>
                    <div class="price">24 650 ₽</div>
                  </td>
                </tr>
                <tr>
                  <td>Классический потолок</td>
                  <td>
                    <div class="price">43 523 ₽</div>
                  </td>
                </tr>
                <tr>
                  <td>Классический потолок</td>
                  <td>
                    <div class="price">43 523 ₽</div>
                  </td>
                </tr>
                <tr>
                  <td>Классический потолок</td>
                  <td>
                    <div class="price">43 523 ₽</div>
                  </td>
                </tr>
                <tr>
                  <td>Классический потолок</td>
                  <td>
                    <div class="price">43 523 ₽</div>
                  </td>
                </tr>
                <tr>
                  <td>Классический потолок</td>
                  <td>
                    <div class="price">43 523 ₽</div>
                  </td>
                </tr>
                </tbody>

                <tfoot>
                <tr>
                  <td>Натяжной потолок в ванную комнату</td>
                  <td>
                    <div class="price">43 523 ₽</div>
                  </td>
                </tr>
                </tfoot>
              </table>
            </div>

          </div>
        </div>
      </div>
    </div>

    <div class="seo-section">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h3>Обратитесь к нашим специалистам, если Вы столкнулись со следующими проблемами:</h3>
            <h4>Если залили соседи сверху, либо прорвало трубы общедомового хозяйства</h4>
            <div class="box-text">
              <p>В первую очередь, Вам необходимо устранить источник залива, остановить поток воды если он сильный.
                Обязательно отключить электропитание в данном помещении и сообщить о проблеме нашей сервисной
                службе.</p>
              <p>При большом количестве воды до приезда монтажников Вам необходимо снять один осветительный прибор и
                через данное отверстие в натяжном полотне аккуратно под наклоном, не повреждая само полотно, слить воду.
                Вот небольшой перечень действий, которые помогут сохранить Ваше имущество.</p>
              <p>Все остальное сделают наши монтажники. Они снимают часть полотна, <strong>просушивают запотолочное
                пространство
                и полотно</strong>, а затем устанавливают это же полотно на прежнее место.</p>
              <p>На тканевых полотнах за счет микроперфорации вода со временем просочится и образуется пятно, поэтому в
                большинстве случаев тканевые полотна после залива заменяют на новые с сохранением стенового профиля.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="articles articles-two">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2>Смотрите так же</h2>
          </div>
          <div class="col-12">
            <ul class="list-articles list-articles-slider">
              <li>
                <a href="article.html" class="articles-item">
                  <span class="articles-item__img"><img src="img/article1.jpeg" alt=""></span>
                  <span class="articles-item__title">Недорогие натяжные потолки от производителя</span>
                </a>
              </li>
              <li>
                <a href="article.html" class="articles-item">
                  <span class="articles-item__img"><img src="img/article2.jpeg" alt=""></span>
                  <span class="articles-item__title">Недорогие натяжные потолки от производителя</span>
                </a>
              </li>
              <li>
                <a href="article.html" class="articles-item">
                  <span class="articles-item__img"><img src="img/bg2.jpeg" alt=""></span>
                  <span class="articles-item__title">Недорогие натяжные потолки от производителя</span>
                </a>
              </li>
              <li>
                <a href="article.html" class="articles-item">
                  <span class="articles-item__img"><img src="img/article1.jpeg" alt=""></span>
                  <span class="articles-item__title">Недорогие натяжные потолки от производителя</span>
                </a>
              </li>
              <li>
                <a href="article.html" class="articles-item">
                  <span class="articles-item__img"><img src="img/article2.jpeg" alt=""></span>
                  <span class="articles-item__title">Недорогие натяжные потолки от производителя</span>
                </a>
              </li>
              <li>
                <a href="article.html" class="articles-item">
                  <span class="articles-item__img"><img src="img/bg2.jpeg" alt=""></span>
                  <span class="articles-item__title">Недорогие натяжные потолки от производителя</span>
                </a>
              </li>
            </ul>
          </div>

          <div class="col-12">
            <div class="slider-nav list-articles-slider-nav"></div>
          </div>
        </div>
      </div>
    </section>

    <section class="callback">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-8 col-lg-6 offset-lg-2">
            <div class="callback-content">
              <h2>Мечтаете о новом <span class="color-accent">потолке</span>, но не знаете к кому обратиться?</h2>
              <div class="box-text">
                <p>Оставьте заявку, к вам приедет наш специалист, произведет бесплатный замер и поможет определиться с
                  выбором!</p>
              </div>
              <form method="post" class="form form-callback">
                <label><input type="text" name="name" placeholder="Имя"></label>
                <label><input type="text" name="phone" placeholder="Телефон" required></label>
                <label class="checkbox">
                  <input class="checkbox-inp" type="checkbox" name="checkbox">
                  <span class="checkbox-custom"></span>
                  <span class="label">Оставляя свои данные, я соглашаюсь с политикой конфиденциальности</span>
                </label>

                <button type="submit" class="btn btn-accent">Заказать звонок</button>
              </form>
            </div>
          </div>

          <div class="col-12 col-md-4 col-lg-3 d-none d-md-block">
            <div class="callback-img"><img src="img/iPhone.png" alt=""></div>
          </div>
        </div>
      </div>
    </section>


  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-3">
          <div class="footer-box">
            <a href="index.html" class="logo">
              <span class="logo-icon"><img src="img/logo.png" alt=""></span><span class="logo-text">Натяжные потолки в москве</span>
            </a>

            <ul class="list-social">
              <li><a href="#">
                <svg class="svg-icon">
                  <use xlink:href="img/sprite.svg#instagram"></use>
                </svg>
              </a></li>
              <li><a href="#">
                <svg class="svg-icon">
                  <use xlink:href="img/sprite.svg#vk"></use>
                </svg>
              </a></li>
              <li><a href="#">
                <svg class="svg-icon">
                  <use xlink:href="img/sprite.svg#youtube"></use>
                </svg>
              </a></li>
            </ul>
          </div>
        </div>

        <div class="col-12 col-lg-6">
          <ul class="footer-menu">
            <li><a href="#">Портфолио</a></li>
            <li><a href="#">Портфолио</a></li>
            <li><a href="#">Портфолио</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Тендер</a></li>
            <li><a href="#">Тендер</a></li>
            <li><a href="#">Тендер</a></li>
            <li><a href="#">Кровельные системы</a></li>
            <li><a href="#">Кровельные системы</a></li>
            <li><a href="#">Кровельные системы</a></li>
          </ul>
        </div>

        <div class="col-12 col-lg-3">
          <div class="header-box">
            <p>Звоните ежедневно с 10:00 да 20:00</p>
            <div class="phone-wrapper">
              <div class="phone-icon">
                <svg class="svg-icon">
                  <use xlink:href="img/sprite.svg#phone"></use>
                </svg>
              </div>
              <a href="tel:+78005556812" class="phone">8 800 555 68 12</a>
              <a href="tel:+78005556812" class="phone">8 800 555 68 12</a>
            </div>
            <div class="address">Щелковское шоссе 100 корпус 1. офис 199</div>

            <a href="mailto:nebo@gmail.com" class="mail">
              <span class="mail-icon"><svg class="svg-icon"><use xlink:href="img/sprite.svg#mail"></use></svg></span>
              <span class="mail-text">nebo@gmail.com</span>
            </a>
          </div>
        </div>
      </div>

      <div class="row footer-bottom">
        <div class="col-12 col-md-6 col-lg-3">
          <a href="#" class="links-doc">Политика конфиденциальности</a>
        </div>

        <div class="col-12 col-md-6 col-lg-6">
          <div class="copyright">2021 © “Небо”. Все права защищены</div>
        </div>
      </div>
    </div>
  </footer>

</div>


<script src="js/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="js/common.js"></script>

</body>
</html>
