<!DOCTYPE html>
<html lang="RU">

<head>
  <meta charset="utf-8">
  <title>Небо - Натяжные потолки в москве</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:image" content="path/to/image.jpg">
  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#000">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#000">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/main.css">

</head>

<body>

<div class="mobile-menu">
  <div class="btn-close"></div>

  <a href="index.html" class="logo">
    <span class="logo-icon"><img src="img/logo.png" alt=""></span><span
      class="logo-text">Натяжные потолки в москве</span>
  </a>

  <ul class="menu mobile-menu-list">
    <li class="nav-item"><a href="portfolio.html" class="nav-link menu-link">Портфолио</a></li>
    <li class="nav-item"><a href="contacts.html" class="nav-link menu-link">Контакты</a></li>
    <li class="nav-item"><a href="tender.html" class="nav-link menu-link">Тендер</a></li>
    <li class="nav-item"><a href="systems.html" class="nav-link menu-link">Кровельные системы</a></li>
    <li class="nav-item-drop"><a href="#" class="nav-link menu-link menu-link-dropdown">Натяжный пололки <span
        class="icon-arrow"><svg class="svg-icon"><use xlink:href="img/sprite.svg#next"></use></svg></span></a>
      <ul class="dropdown-menu-mobile">
        <li class="dropdown-menu-item">
          <a href="#" class="dropdown-menu-item__links">По типу помещения</a>
          <ul class="list-submenu">
            <li><a href="#">3Д дизайн проект</a></li>
            <li><a href="#">Ремонт</a></li>
            <li><a href="#">Слив воды</a></li>
            <li><a href="#">Шумоизоляция</a></li>
            <li><a href="#">Звукоизоляция</a></li>
            <li><a href="#">Шумоизоляция</a></li>
            <li><a href="#">Звукоизоляция</a></li>
          </ul>
        </li>
        <li class="dropdown-menu-item">
          <a href="#" class="dropdown-menu-item__links">Тип материала</a>
          <ul class="list-submenu">
            <li><a href="#">3Д дизайн проект</a></li>
            <li><a href="#">Ремонт</a></li>
          </ul>
        </li>
        <li class="dropdown-menu-item">
          <a href="#" class="dropdown-menu-item__links">По типу помещения</a>
          <ul class="list-submenu">
            <li><a href="#">3Д дизайн проект</a></li>
            <li><a href="#">Ремонт</a></li>
            <li><a href="#">Слив воды</a></li>
            <li><a href="#">Шумоизоляция</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>

  <div class="header-box">

    <div class="phone-wrapper">
      <div class="phone-icon">
        <svg class="svg-icon">
          <use xlink:href="img/sprite.svg#phone"></use>
        </svg>
      </div>
      <a href="tel:+78005556812" class="phone">8 800 555 68 12</a>
    </div>
    <div class="header-box-info">
      <div class="address">Щелковское шоссе 100 корпус 1. офис 199</div>
      <p>Звоните ежедневно с 10:00 да 20:00</p>
    </div>
  </div>

  <ul class="list-social">
    <li><a href="#">
      <svg class="svg-icon">
        <use xlink:href="img/sprite.svg#instagram"></use>
      </svg>
    </a></li>
    <li><a href="#">
      <svg class="svg-icon">
        <use xlink:href="img/sprite.svg#vk"></use>
      </svg>
    </a></li>
    <li><a href="#">
      <svg class="svg-icon">
        <use xlink:href="img/sprite.svg#youtube"></use>
      </svg>
    </a></li>
    <li><a href="#">
      <svg class="svg-icon">
        <use xlink:href="img/sprite.svg#facebook"></use>
      </svg>
    </a></li>
  </ul>
</div>

<div class="wrapper">

  <header>
    <div class="container">
      <div class="row">
        <div class="col-12 d-flex align-items-center flex-wrap">
          <a href="index.html" class="logo">
            <span class="logo-icon"><img src="img/logo.png" alt=""></span><span class="logo-text">Натяжные потолки в москве</span>
          </a>

          <div class="header-wrapper">

            <div class="header-top">
              <div class="dropdown location-item">
                <a class="dropdown-toggle location-item__links" href="#" role="button" id="dropdownMenuLink"
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Москва
                </a>

                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="#">Москва</a>
                  <a class="dropdown-item" href="#">Краснодар</a>
                  <a class="dropdown-item" href="#">Екатеринбург</a>
                </div>
              </div>

              <div class="btn-group">
                <a href="#" class="btn btn-accent font-500">Вызвать замерщика</a>
                <a href="#" class="btn btn-border font-500">Калькулятор</a>
              </div>

              <ul class="list-social">
                <li><a href="#">
                  <svg class="svg-icon">
                    <use xlink:href="img/sprite.svg#instagram"></use>
                  </svg>
                </a></li>
                <li><a href="#">
                  <svg class="svg-icon">
                    <use xlink:href="img/sprite.svg#vk"></use>
                  </svg>
                </a></li>
                <li><a href="#">
                  <svg class="svg-icon">
                    <use xlink:href="img/sprite.svg#youtube"></use>
                  </svg>
                </a></li>
                <li><a href="#">
                  <svg class="svg-icon">
                    <use xlink:href="img/sprite.svg#facebook"></use>
                  </svg>
                </a></li>
              </ul>
            </div>

            <ul class="navbar-nav menu">
              <li class="nav-item"><a href="portfolio.html" class="nav-link menu-link">Портфолио</a></li>
              <li class="nav-item"><a href="contacts.html" class="nav-link menu-link">Контакты</a></li>
              <li class="nav-item"><a href="tender.html" class="nav-link menu-link">Тендер</a></li>
              <li class="nav-item"><a href="systems.html" class="nav-link menu-link">Кровельные системы</a></li>
            </ul>
          </div>

          <div class="btn-burger-mobile btn-burger">
            <span></span>
            <span></span>
            <span></span>
          </div>

          <div class="header-box">
            <p>Звоните ежедневно с 10:00 да 20:00</p>
            <div class="phone-wrapper">
              <div class="phone-icon">
                <svg class="svg-icon">
                  <use xlink:href="img/sprite.svg#phone"></use>
                </svg>
              </div>
              <a href="tel:+78005556812" class="phone">8 800 555 68 12</a>
            </div>

            <a href="#" class="btn btn-accent font-500 d-flex d-sm-none">Вызвать замерщика</a>
            <div class="address">Щелковское шоссе 100 корпус 1. офис 199</div>
          </div>

          <div class="dropdown dropdown-burger">
            <div class="btn-burger" id="dropdownMenuWrapper" data-toggle="dropdown" aria-haspopup="true"
                 aria-expanded="false">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="dropdown-menu dropdown-menu-max" aria-labelledby="dropdownMenuWrapper">
              <div class="dropdown-menu-max__wrapper">
                <div class="dropdown-menu-max__col">
                  <div class="dropdown-menu-max__item">
                    <a href="#" class="dropdown-menu-max__title">По типу помещения</a>
                    <ul class="menu-max">
                      <li class="menu-max-item"><a href="#" class="menu-max-links">3Д дизайн проект</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Ремонт</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Слив воды</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Шумоизоляция</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Звукоизоляция</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Шумоизоляция</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Звукоизоляция</a></li>
                    </ul>
                  </div>
                </div>
                <div class="dropdown-menu-max__col">
                  <div class="dropdown-menu-max__item">
                    <a href="#" class="dropdown-menu-max__title">По типу помещения</a>
                    <ul class="menu-max">
                      <li class="menu-max-item"><a href="#" class="menu-max-links">3Д дизайн проект</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Ремонт</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Слив воды</a></li>
                    </ul>
                  </div>
                  <div class="dropdown-menu-max__item">
                    <a href="#" class="dropdown-menu-max__title">По типу помещения</a>
                    <ul class="menu-max">
                      <li class="menu-max-item"><a href="#" class="menu-max-links">3Д дизайн проект</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Ремонт</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Слив воды</a></li>
                    </ul>
                  </div>
                </div>
                <div class="dropdown-menu-max__col">
                  <div class="dropdown-menu-max__item">
                    <a href="#" class="dropdown-menu-max__title">По типу помещения</a>
                    <ul class="menu-max">
                      <li class="menu-max-item"><a href="#" class="menu-max-links">3Д дизайн проект</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Ремонт</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Слив воды</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Шумоизоляция</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Звукоизоляция</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Шумоизоляция</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Звукоизоляция</a></li>
                    </ul>
                  </div>
                </div>
                <div class="dropdown-menu-max__col">
                  <div class="dropdown-menu-max__item">
                    <a href="#" class="dropdown-menu-max__title">По типу помещения</a>
                    <ul class="menu-max">
                      <li class="menu-max-item"><a href="#" class="menu-max-links">3Д дизайн проект</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Ремонт</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Слив воды</a></li>
                    </ul>
                  </div>
                  <div class="dropdown-menu-max__item">
                    <a href="#" class="dropdown-menu-max__title">По типу помещения</a>
                    <ul class="menu-max">
                      <li class="menu-max-item"><a href="#" class="menu-max-links">3Д дизайн проект</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Ремонт</a></li>
                      <li class="menu-max-item"><a href="#" class="menu-max-links">Слив воды</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="d-none d-sm-flex d-md-none w-100">
            <div class="btn-group">
              <a href="#" class="btn btn-accent font-500">Вызвать замерщика</a>
              <a href="#" class="btn btn-border font-500">Калькулятор</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <section class="section-title">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h1>Вакансии</h1>
          </div>
        </div>
      </div>
    </section>

    <div class="vacancy">
      <div class="container">
        <div class="row">
          <div class="col-12 mb-30">
            <div class="vacancy-box">
              <div class="vacancy-box__top">
                <h3>Монтажник</h3>
                <div class="salary">от <strong class="color-accent">25 000</strong> рублей в месяц</div>
              </div>
              <div class="vacancy-box__body">
                <div class="box-text">
                  <p>Время установки зависит от площади отделки интерьера потолочной зоны. Средний срок выполнения
                    работы при объеме не более 50 кв.м. составляет 1 день. Не стоит забывать, что перед тем, как
                    сотрудники установят изделие, потребуется замерить площадь, подсчитать окончательную стоимость,
                    провести документальное оформление заказа. Средний срок выполнения работы при объеме не более 50
                    кв.м. составляет 1 день. Не стоит забывать, что перед тем, как сотрудники.</p>
                </div>
                <a href="#" class="btn btn-accent">Подать заявку</a>
              </div>
            </div>
          </div>
          <div class="col-12 mb-30">
            <div class="vacancy-box">
              <div class="vacancy-box__top">
                <h3>Замерщик
                </h3>
                <div class="salary">от <strong class="color-accent">55 000</strong> рублей в месяц</div>
              </div>
              <div class="vacancy-box__body">
                <div class="box-text">
                  <p>Время установки зависит от площади отделки интерьера потолочной зоны. Средний срок выполнения
                    работы при объеме не более 50 кв.м. составляет 1 день. Не стоит забывать, что перед тем, как
                    сотрудники установят изделие, потребуется замерить площадь, подсчитать окончательную стоимость,
                    провести документальное оформление заказа. Средний срок выполнения работы при объеме не более 50
                    кв.м. составляет 1 день. Не стоит забывать, что перед тем, как сотрудники.</p>
                </div>
                <a href="#" class="btn btn-accent">Подать заявку</a>
              </div>
            </div>
          </div>
          <div class="col-12 mb-30">
            <div class="vacancy-box">
              <div class="vacancy-box__top">
                <h3>Промоутер</h3>
                <div class="salary">от <strong class="color-accent">20 000</strong> рублей в месяц</div>
              </div>
              <div class="vacancy-box__body">
                <div class="box-text">
                  <p>Время установки зависит от площади отделки интерьера потолочной зоны. Средний срок выполнения
                    работы при объеме не более 50 кв.м. составляет 1 день. Не стоит забывать, что перед тем, как
                    сотрудники установят изделие, потребуется замерить площадь, подсчитать окончательную стоимость,
                    провести документальное оформление заказа. Средний срок выполнения работы при объеме не более 50
                    кв.м. составляет 1 день. Не стоит забывать, что перед тем, как сотрудники.</p>
                </div>
                <a href="#" class="btn btn-accent">Подать заявку</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-3">
          <div class="footer-box">
            <a href="index.html" class="logo">
              <span class="logo-icon"><img src="img/logo.png" alt=""></span><span class="logo-text">Натяжные потолки в москве</span>
            </a>

            <ul class="list-social">
              <li><a href="#">
                <svg class="svg-icon">
                  <use xlink:href="img/sprite.svg#instagram"></use>
                </svg>
              </a></li>
              <li><a href="#">
                <svg class="svg-icon">
                  <use xlink:href="img/sprite.svg#vk"></use>
                </svg>
              </a></li>
              <li><a href="#">
                <svg class="svg-icon">
                  <use xlink:href="img/sprite.svg#youtube"></use>
                </svg>
              </a></li>
            </ul>
          </div>
        </div>

        <div class="col-12 col-lg-6">
          <ul class="footer-menu">
            <li><a href="#">Портфолио</a></li>
            <li><a href="#">Портфолио</a></li>
            <li><a href="#">Портфолио</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Тендер</a></li>
            <li><a href="#">Тендер</a></li>
            <li><a href="#">Тендер</a></li>
            <li><a href="#">Кровельные системы</a></li>
            <li><a href="#">Кровельные системы</a></li>
            <li><a href="#">Кровельные системы</a></li>
          </ul>
        </div>

        <div class="col-12 col-lg-3">
          <div class="header-box">
            <p>Звоните ежедневно с 10:00 да 20:00</p>
            <div class="phone-wrapper">
              <div class="phone-icon">
                <svg class="svg-icon">
                  <use xlink:href="img/sprite.svg#phone"></use>
                </svg>
              </div>
              <a href="tel:+78005556812" class="phone">8 800 555 68 12</a>
              <a href="tel:+78005556812" class="phone">8 800 555 68 12</a>
            </div>
            <div class="address">Щелковское шоссе 100 корпус 1. офис 199</div>

            <a href="mailto:nebo@gmail.com" class="mail">
              <span class="mail-icon"><svg class="svg-icon"><use xlink:href="img/sprite.svg#mail"></use></svg></span>
              <span class="mail-text">nebo@gmail.com</span>
            </a>
          </div>
        </div>
      </div>

      <div class="row footer-bottom">
        <div class="col-12 col-md-6 col-lg-3">
          <a href="#" class="links-doc">Политика конфиденциальности</a>
        </div>

        <div class="col-12 col-md-6 col-lg-6">
          <div class="copyright">2021 © “Небо”. Все права защищены</div>
        </div>
      </div>
    </div>
  </footer>

</div>


<script src="js/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="js/common.js"></script>

</body>
</html>
