@import "vars"


@media only screen and (max-width: 1199px)
  .menu li
    margin: 0 20px 0 0

  .logo-icon
    max-width: 120px

  .logo
    font-size: 10px

  header
    .btn
      padding: 0 10px

  .btn-burger
    margin: 0 0 0 20px

  .form
    label, .btn
      max-width: 240px

    .btn
      height: 32px
      font-size: 14px

    input
      font-size: 14px

  input, textarea, select
    height: 32px

  .btn-burger
    width: 31px
    height: 24px

    span
      height: 3px

@media only screen and (max-width: 991px)
  .menu
    font-size: 14px

  .btn-group .btn
    margin: 0 10px 0 0

  .header-box
    font-size: 10px

  .address
    font-size: 8px

  .phone
    font-size: 16px

  header
    .btn
      font-size: 12px
      padding: 0 6px
    .logo-text
      display: none

  .logo-icon
    max-width: 100px

  .form
    label
      max-width: 240px
      margin: 0 20px 20px 0
    .btn
      max-width: 240px

  .main
    padding: 156px 0 22px

@media only screen and (max-width: 767px)
  header
    .logo-text, .menu
      display: none
    .btn-group
      width: 100%
      justify-content: center
    .btn
      font-size: 14px
      padding: 0
      max-width: 140px
      width: 100%
    .logo-icon
      max-width: 80px
    .header-box
      width: 100%
      flex-direction: row
      align-items: center
      margin: 10px 0
      position: relative
      p
        max-width: 112px
        width: 100%
        text-align: right
        right: 0
        top: 0
        position: absolute
      .address
        text-align: right
        max-width: 112px
        width: 100%
        margin: 0 0 0 auto
        padding: 30px 0 0
    .phone-wrapper
      margin: 0
      order: -1

  .phone-wrapper
    padding: 0 0 0 30px

  .dropdown-burger
    display: none

  .location-item
    display: none

  .header-wrapper
    .btn-group
      display: none

  .btn-burger-mobile
    display: flex

  .btn-group .btn
    margin: 0 20px 0 0

  .main
    min-height: auto
    h1
      font-size: 24px
    p
      margin: 10px 0 14px
      font-size: 16px

  .list-advantages-item
    margin: 0 20px 10px 0
    &:last-child
      margin: 0 0 10px

  .main-form
    p
      margin: 0 0 20px


@media only screen and (max-width: 576px)
  .list-advantages-item:last-child
    margin: 0 0 14px

  .form
    label
      margin: 0 0 10px
      max-width: none
    .btn
      max-width: none

@media only screen and (max-width: 480px)
  /**/


@media only screen and (max-width: 420px)
  header
    .btn-group
      justify-content: space-between
      .btn
        margin: 0

